<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="SpringCloud+SpringCloudAliBaBa 面试题, ZRH博客,zrh博客">
    <meta name="description" content="ZRH的个人博客,记录个人笔记">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>SpringCloud+SpringCloudAliBaBa 面试题 | ZRH博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZRH博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZRH博客</div>
        <div class="logo-desc">
            
            ZRH的个人博客,记录个人笔记
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">SpringCloud+SpringCloudAliBaBa 面试题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">
                                <span class="chip bg-color">面试题</span>
                            </a>
                        
                            <a href="/tags/SpringCloud/">
                                <span class="chip bg-color">SpringCloud</span>
                            </a>
                        
                            <a href="/tags/SpringCloudAliBaBa/">
                                <span class="chip bg-color">SpringCloudAliBaBa</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                面试题
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="SpringCloud-是什么？核心解决什么问题？"><a href="#SpringCloud-是什么？核心解决什么问题？" class="headerlink" title="SpringCloud 是什么？核心解决什么问题？"></a>SpringCloud 是什么？核心解决什么问题？</h3><p>SpringCloud 是基于 SpringBoot 的微服务全家桶，封装了各种微服务组件。<br>核心解决：服务注册发现、负载均衡、熔断降级、网关路由、配置中心、链路追踪等微服务架构的核心问题。</p>
<h3 id="常用的-SpringCloud-组件有哪些？各自作用？"><a href="#常用的-SpringCloud-组件有哪些？各自作用？" class="headerlink" title="常用的 SpringCloud 组件有哪些？各自作用？"></a>常用的 SpringCloud 组件有哪些？各自作用？</h3><p>Eureka：原生服务注册发现组件，功能单一，已停更，被 Nacos 替代；<br>Spring Cloud Config：原生配置中心，需配合 Bus 实现配置热更新，被 Nacos 替代；<br>Hystrix：原生熔断限流组件，已停更，被 Sentinel 替代；<br>Zuul：原生网关，性能不如 Gateway，被 Gateway 替代；<br>Feign：原生声明式远程调用， OpenFeign 是其增强版，兼容 Spring MVC 注解</p>
<h3 id="Spring-Cloud-Alibaba-是什么？核心优势是什么？"><a href="#Spring-Cloud-Alibaba-是什么？核心优势是什么？" class="headerlink" title="Spring Cloud Alibaba 是什么？核心优势是什么？"></a>Spring Cloud Alibaba 是什么？核心优势是什么？</h3><p>是阿里开源的微服务框架，基于 SpringCloud 标准，整合了阿里自研的中间件。</p>
<h3 id="Spring-Cloud-Alibaba-核心组件有哪些？各自作用？"><a href="#Spring-Cloud-Alibaba-核心组件有哪些？各自作用？" class="headerlink" title="Spring Cloud Alibaba 核心组件有哪些？各自作用？"></a>Spring Cloud Alibaba 核心组件有哪些？各自作用？</h3><p>Nacos：一站式注册中心 + 配置中心，替代 Eureka+Config；<br>Sentinel：熔断降级 + 限流，替代 Hystrix；<br>Seata：分布式事务解决方案，解决微服务跨库事务问题；<br>RocketMQ：消息队列，做异步通信、削峰填谷；<br>Dubbo：高性能 RPC 框架，替代 OpenFeign（适合高性能服务调用）；<br>Gateway：和 SpringCloud Gateway 一致，做微服务网关。<br>OpenFeign:负责服务通信</p>
<h3 id="CAP是什么"><a href="#CAP是什么" class="headerlink" title="CAP是什么?"></a>CAP是什么?</h3><p>CAP 定理指分布式系统中，一致性、可用性、分区容错性三者不可同时满足。<br>分布式系统必须保证 P（分区容错），所以实际只能在 AP 和 CP 之间选择：<br>AP：保证可用性，牺牲强一致性，保证最终一致（比如 Eureka、Nacos 默认）<br>CP：保证强一致性，牺牲部分可用性（比如 Zookeeper、Nacos 切 CP）</p>
<h3 id="Nacos-和-Eureka-区别？"><a href="#Nacos-和-Eureka-区别？" class="headerlink" title="Nacos 和 Eureka 区别？"></a>Nacos 和 Eureka 区别？</h3><p>功能：Nacos 同时支持注册中心 + 配置中心，Eureka 只有注册发现<br>CAP：Nacos 支持 AP&#x2F;CP 切换，Eureka 只支持 AP<br>维护状态：Eureka 已停更，Nacos 阿里维护，活跃<br>配置刷新：Nacos 自带动态刷新，Eureka 不支持配置中心</p>
<h3 id="负载均衡机制"><a href="#负载均衡机制" class="headerlink" title="负载均衡机制"></a>负载均衡机制</h3><p>我记得有好多种;常用的有两种<br>一种是轮询机制,就是1,2,3;这样一个一个调用,完了再次循环调用<br>还有就是随机的方式,这种就是随机选个服务调用</p>
<h3 id="熔断机制"><a href="#熔断机制" class="headerlink" title="熔断机制"></a>熔断机制</h3><p>它是微服务架构中用于防止系统雪崩的机制<br>熔断的工作流程分为三个状态</p>
<ul>
<li><p>闭合状态（Closed）​<br>正常情况，请求正常调用下游服务。<br>若失败次数超过阈值（如连续5次失败），触发熔断，进入打开状态。</p>
</li>
<li><p>打开状态（Open）​<br>直接拒绝所有请求，返回错误或降级结果。<br>经过一段时间后（如5秒），进入半开状态。</p>
</li>
<li><p>​半开状态（Half-Open）​<br>允许少量请求尝试调用下游服务。<br>若请求成功，则关闭熔断，恢复正常；若失败，则重新打开熔断</p>
</li>
</ul>
<h3 id="OpenFeign-是什么？和-RestTemplate-区别？"><a href="#OpenFeign-是什么？和-RestTemplate-区别？" class="headerlink" title="OpenFeign 是什么？和 RestTemplate 区别？"></a>OpenFeign 是什么？和 RestTemplate 区别？</h3><p>OpenFeign 底层负载均衡是 Spring Cloud LoadBalancer，默认策略是轮询<br>RestTemplate：需要手动拼 URL、调方法，代码繁琐；<br>OpenFeign：只需要写接口加注解（@FeignClient），像调本地方法一样调远程服务，更简洁。</p>
<h3 id="Ribbon-负载均衡策略有哪些？默认是什么？"><a href="#Ribbon-负载均衡策略有哪些？默认是什么？" class="headerlink" title="Ribbon 负载均衡策略有哪些？默认是什么？"></a>Ribbon 负载均衡策略有哪些？默认是什么？</h3><p>常用策略：轮询（默认）、随机；<br>默认是轮询，可以自定义策略（比如按权重分配请求）。</p>
<h3 id="什么是服务雪崩？怎么避免？"><a href="#什么是服务雪崩？怎么避免？" class="headerlink" title="什么是服务雪崩？怎么避免？"></a>什么是服务雪崩？怎么避免？</h3><p>服务雪崩是指某个微服务故障，导致调用方阻塞、线程耗尽，逐级传导拖垮整个微服务体系。<br>解决方案：熔断、降级、限流、超时控制、线程池隔离。</p>
<h3 id="Nacos-配置中心实现动态刷新的原理？"><a href="#Nacos-配置中心实现动态刷新的原理？" class="headerlink" title="Nacos 配置中心实现动态刷新的原理？"></a>Nacos 配置中心实现动态刷新的原理？</h3><p>① 服务启动时从 Nacos 拉取配置，同时和 Nacos 建立长连接；<br>② 配置修改后，Nacos 主动推送配置变更给服务；<br>③ 服务收到通知后，重新加载配置，配合 @RefreshScope 注解，Bean 属性动态更新，不用重启服务。</p>
<h3 id="微服务之间如何实现远程调用？"><a href="#微服务之间如何实现远程调用？" class="headerlink" title="微服务之间如何实现远程调用？"></a>微服务之间如何实现远程调用？</h3><p>常用两种方式：<br>① RestTemplate + Ribbon：RestTemplate 做 HTTP 调用，Ribbon 做负载均衡；<br>② OpenFeign：声明式调用，底层还是 Ribbon，代码更简洁，推荐用这个。</p>
<h3 id="微服务调用超时怎么处理？"><a href="#微服务调用超时怎么处理？" class="headerlink" title="微服务调用超时怎么处理？"></a>微服务调用超时怎么处理？</h3><p>答：给 OpenFeign 设置调用超时时间；通过 Sentinel 配置降级规则，超时返回兜底数据，防止服务雪崩</p>
<h3 id="OpenFeign-执行流程"><a href="#OpenFeign-执行流程" class="headerlink" title="OpenFeign 执行流程"></a>OpenFeign 执行流程</h3><p>OpenFeign 执行流程（高频）<br>启动类开启 @EnableFeignClients<br>定义接口加 @FeignClient (服务名)<br>调用时，Feign 通过动态代理生成实现类<br>结合 LoadBalancer 做负载均衡，发起 HTTP 请求<br>结果封装返回，像调用本地方法一样</p>
<h3 id="微服务调用超时，怎么排查？"><a href="#微服务调用超时，怎么排查？" class="headerlink" title="微服务调用超时，怎么排查？"></a>微服务调用超时，怎么排查？</h3><p>① 查网络：是否能 ping 通目标服务，端口是否开放；<br>② 查注册中心：目标服务是否注册成功，实例状态是否正常；<br>③ 查日志：看调用方和提供方的日志，是否有报错（比如数据库慢查询、接口抛异常）；<br>④ 查配置：是否设置了合理的超时时间（Feign&#x2F;Hystrix 超时）。</p>
<h3 id="如何做微服务的限流？"><a href="#如何做微服务的限流？" class="headerlink" title="如何做微服务的限流？"></a>如何做微服务的限流？</h3><p>① 网关层限流：Gateway 结合 Sentinel&#x2F;Nacos，按 IP &#x2F; 接口限流（比如每秒最多 100 个请求）；<br>② 服务端限流：Sentinel 注解（@SentinelResource），对具体接口限流，触发后返回降级结果。</p>
<h2 id="Gateway"><a href="#Gateway" class="headerlink" title="Gateway"></a>Gateway</h2><h3 id="Gateway-核心原理？"><a href="#Gateway-核心原理？" class="headerlink" title="Gateway 核心原理？"></a>Gateway 核心原理？</h3><p>Gateway 是基于 WebFlux 的网关，核心是路由 + 过滤器链：<br>路由：匹配请求路径，转发到对应服务；<br>过滤器：分全局过滤器（所有请求生效）和局部过滤器（指定路由生效），能做鉴权、限流、日志、修改请求 &#x2F; 响应；<br>异步非阻塞，性能比 Zuul 好。</p>
<h3 id="如何实现微服务接口的统一鉴权？"><a href="#如何实现微服务接口的统一鉴权？" class="headerlink" title="如何实现微服务接口的统一鉴权？"></a>如何实现微服务接口的统一鉴权？</h3><p>在 Gateway 网关层做统一鉴权：<br>① 前端请求带 token，网关拦截所有请求；<br>② 校验 token 合法性（比如查 Redis、调认证服务）；<br>③ 合法则转发请求，不合法直接返回 401，不用每个服务都写鉴权逻辑。</p>
<h3 id="微服务统一鉴权"><a href="#微服务统一鉴权" class="headerlink" title="微服务统一鉴权"></a>微服务统一鉴权</h3><p>放在 Gateway 网关层统一处理：<br>前端请求携带 Token，网关全局过滤器校验 Token 合法性，校验通过转发，不通过直接返回 401，下游服务无需重复鉴权。</p>
<h3 id="Gateway-路由转发失败，怎么排查？"><a href="#Gateway-路由转发失败，怎么排查？" class="headerlink" title="Gateway 路由转发失败，怎么排查？"></a>Gateway 路由转发失败，怎么排查？</h3><p>① 查路由配置：路径匹配规则是否正确（比如路径少写 &#x2F;）；<br>② 查服务地址：转发的服务名是否在注册中心存在；<br>③ 查过滤器：是否有过滤器拦截了请求（比如鉴权失败）；<br>④ 查日志：开启 Gateway 日志，看转发的具体地址和错误信息。</p>
<h2 id="Nacos"><a href="#Nacos" class="headerlink" title="Nacos"></a>Nacos</h2><h3 id="Nacos-服务注册发现的原理？"><a href="#Nacos-服务注册发现的原理？" class="headerlink" title="Nacos 服务注册发现的原理？"></a>Nacos 服务注册发现的原理？</h3><p>① 服务启动时，通过 Nacos Client 向 Nacos Server 注册（提交服务名、IP、端口）；<br>② Nacos Server 将服务信息存在注册表，同时和客户端建立长连接；<br>③ 服务消费者拉取注册表，本地缓存；<br>④ 服务上下线时，Nacos Server 主动推送变更给消费者，保证数据实时性。</p>
<h3 id="Nacos-配置中心如何保证配置不丢失？"><a href="#Nacos-配置中心如何保证配置不丢失？" class="headerlink" title="Nacos 配置中心如何保证配置不丢失？"></a>Nacos 配置中心如何保证配置不丢失？</h3><p>① 单机模式：配置存在本地文件；<br>② 集群模式：配置持久化到 MySQL，同时 Nacos 节点间同步配置；<br>③ 客户端本地缓存：服务拉取配置后，本地会缓存一份，即使 Nacos 宕机，服务也能读取本地缓存启动。</p>
<h3 id="微服务如何接入-Nacos-配置中心？"><a href="#微服务如何接入-Nacos-配置中心？" class="headerlink" title="微服务如何接入 Nacos 配置中心？"></a>微服务如何接入 Nacos 配置中心？</h3><p>只需要引入 nacos-config 依赖，配合 bootstrap.yml + @RefreshScope 即可。</p>
<h2 id="Sentinel"><a href="#Sentinel" class="headerlink" title="Sentinel"></a>Sentinel</h2><h3 id="什么是服务熔断、服务降级？区别是什么？"><a href="#什么是服务熔断、服务降级？区别是什么？" class="headerlink" title="什么是服务熔断、服务降级？区别是什么？"></a>什么是服务熔断、服务降级？区别是什么？</h3><p>熔断：调用方的自我保护，下游服务异常时，暂时切断调用，防止雪崩（被动触发）<br>降级：全局策略，高并发下主动放弃非核心接口，返回兜底数据（主动触发）<br>关系：熔断后一定会执行降级逻辑</p>
<h3 id="Sentinel-核心概念有哪些？"><a href="#Sentinel-核心概念有哪些？" class="headerlink" title="Sentinel 核心概念有哪些？"></a>Sentinel 核心概念有哪些？</h3><p>资源：被保护的对象（接口、方法）；<br>规则：限流 &#x2F; 熔断 &#x2F; 降级规则（比如 QPS 限流、异常比例熔断）；<br>插槽链（Slot Chain）：Sentinel 的核心执行链路，负责规则校验、统计、限流等；<br>兜底策略：触发规则后返回的结果（默认、自定义、降级调用）。<br>基于插槽链设计，请求依次经过：<br>资源定位→统计 QPS &#x2F; 异常→校验限流 &#x2F; 熔断规则→通过则放行，不通过则执行降级兜底。</p>
<h3 id="Sentinel-如何做熔断降级？"><a href="#Sentinel-如何做熔断降级？" class="headerlink" title="Sentinel 如何做熔断降级？"></a>Sentinel 如何做熔断降级？</h3><p>① 配置熔断规则（比如异常比例 &gt; 50%、异常数 &gt; 10，熔断时长 5s）；<br>② 服务调用异常触发规则后，进入熔断状态，期间不调用目标服务；<br>③ 熔断时长结束后，进入半开状态，放少量请求测试，若正常则恢复，否则继续熔断。</p>
<h3 id="如何用-Sentinel-实现接口限流？"><a href="#如何用-Sentinel-实现接口限流？" class="headerlink" title="如何用 Sentinel 实现接口限流？"></a>如何用 Sentinel 实现接口限流？</h3><p>① 引入 sentinel-spring-cloud-starter 依赖；<br>② 启动类加 @EnableDiscoveryClient（注册到 Nacos）；<br>③ 接口上加 @SentinelResource（指定资源名、兜底方法）；<br>④ 登录 Sentinel 控制台，给该资源配置限流规则（比如 QPS&#x3D;10）；<br>⑤ 触发限流时，自动执行兜底方法返回结果。</p>
<h2 id="Seata分布式事务"><a href="#Seata分布式事务" class="headerlink" title="Seata分布式事务"></a>Seata分布式事务</h2><h3 id="微服务如何实现分布式事务？"><a href="#微服务如何实现分布式事务？" class="headerlink" title="微服务如何实现分布式事务？"></a>微服务如何实现分布式事务？</h3><p>主流方案：<br>① 最终一致性：Seata（AT 模式，无侵入，适合大多数场景）；<br>② 补偿机制：TCC（Try-Confirm-Cancel，手动写补偿逻辑，适合核心业务）；<br>③ 消息队列：本地消息表 + MQ，异步补偿，保证最终一致。</p>
<h3 id="Seata-三种核心模式："><a href="#Seata-三种核心模式：" class="headerlink" title="Seata 三种核心模式："></a>Seata 三种核心模式：</h3><p>AT、TCC、SAGA，最常用的是 AT 模式。<br>AT 模式（自动模式，无侵入）<br>最常用、最简单，不用写业务代码，只加注解就能用。<br>原理就是自动拦截 SQL，帮你记录 undo_log，出问题自动回滚。<br>适合：单库分服务、普通业务场景，比如订单、库存、支付。<br>TCC 模式（手动模式，高性能）<br>一阶段 Try、二阶段 Confirm&#x2F;Cancel，需要自己写三个接口。<br>性能高、控制最细，但开发量大。<br>适合：不支持事务的数据库、Redis、第三方接口。<br>SAGA 模式（长事务模式）<br>适合流程很长、跨多个系统、耗时很久的业务，比如财务结算、跨企业流程。<br>靠补偿机制来回滚，不用锁资源。</p>
<h3 id="项目里怎么使用"><a href="#项目里怎么使用" class="headerlink" title="项目里怎么使用"></a>项目里怎么使用</h3><p>搭建 Seata Server（TC 事务协调器）<br>单独部署，负责全局事务的提交与回滚，管理所有分支事务。<br>每个微服务引入 Seata 依赖，配置数据源代理<br>Seata 会自动代理数据源，无侵入式接管事务。<br>在发起方方法上加 @GlobalTransactional<br>比如开立医嘱这个接口，作为全局事务入口。<br>执行流程<br>开启全局事务，生成 XID；<br>调用订单、药品、收费服务，自动传递 XID；<br>所有服务执行成功 → 全局提交；<br>任意一个服务失败 &#x2F; 异常 → 全局回滚。</p>
<h3 id="如何解决-Seata-分布式事务中的-XID-透传问题？"><a href="#如何解决-Seata-分布式事务中的-XID-透传问题？" class="headerlink" title="如何解决 Seata 分布式事务中的 XID 透传问题？"></a>如何解决 Seata 分布式事务中的 XID 透传问题？</h3><p>XID 是全局事务 ID，必须在微服务调用间透传，否则 Seata 无法识别全局事务：<br>① 用 OpenFeign 调用时，自定义拦截器，把 XID 从 ThreadLocal 取出来，放到请求头；<br>② 服务提供方拦截请求，从请求头取出 XID，设置到 ThreadLocal；<br>③ Dubbo 调用时，通过 Dubbo 的上下文传递 XID，原理和 Feign 一致。<br>微服务调用时，XID 会通过 RequestAttributes、RequestHeader 传递，OpenFeign&#x2F;Dubbo 都有自带的拦截器透传，一般不用自己手写。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zrh</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zrh-main.github.io/2026/03/10/%E9%9D%A2%E8%AF%95%E9%A2%98/SpringCloud+SpringCloudAliBaBa%E9%9D%A2%E8%AF%95%E9%A2%98/">https://zrh-main.github.io/2026/03/10/%E9%9D%A2%E8%AF%95%E9%A2%98/SpringCloud+SpringCloudAliBaBa%E9%9D%A2%E8%AF%95%E9%A2%98/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zrh</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">
                                    <span class="chip bg-color">面试题</span>
                                </a>
                            
                                <a href="/tags/SpringCloud/">
                                    <span class="chip bg-color">SpringCloud</span>
                                </a>
                            
                                <a href="/tags/SpringCloudAliBaBa/">
                                    <span class="chip bg-color">SpringCloudAliBaBa</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/03/10/%E9%9D%A2%E8%AF%95%E9%A2%98/MongoDB%E9%9D%A2%E8%AF%95%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="MongoDB面试题">
                        
                        <span class="card-title">MongoDB面试题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-03-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                    面试题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">
                        <span class="chip bg-color">面试题</span>
                    </a>
                    
                    <a href="/tags/MongoDB/">
                        <span class="chip bg-color">MongoDB</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/03/10/%E9%9D%A2%E8%AF%95%E9%A2%98/%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="个人面试题">
                        
                        <span class="card-title">个人面试题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                    面试题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95%E9%A2%98/">
                        <span class="chip bg-color">个人面试题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">zrh</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
