<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ZRH博客,zrh博客">
    <meta name="description" content="ZRH的个人博客,记录个人笔记">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ZRH博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZRH博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZRH博客</div>
        <div class="logo-desc">
            
            ZRH的个人博客,记录个人笔记
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<!-- <a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a> -->
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-26
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>和 if else说再见，SpringBoot 这样做参数校验才足够优雅！<br>一行Java 2023-04-23 09:05 发表于河南<br>图片</p>
<p>一、概述<br>当我们想提供可靠的 API 接口，对参数的校验，以保证最终数据入库的正确性，是 必不可少 的活。比如下图就是 我们一个项目里 新增一个菜单校验 参数的函数，写了一大堆的 if else 进行校验，非常的不优雅，比起枯燥的CRUD来说，参数校验更是枯燥。</p>
<p>这只是一个创建菜单的校验，只需要判断菜单，菜单url 以及菜单的父类id是否为空，上级菜单是否挂载正确，这样已经消耗掉了30，40行代码了，更不要说，管理后台创建商品这种参数贼多的接口。估计要写几百行校验代码了。</p>
<p>&#x2F;**</p>
<ul>
<li><p>验证参数是否正确<br>  *&#x2F;<br>private void verifyForm(SysMenuEntity menu){<br>if(StringUtils.isBlank(menu.getName())){<br>throw new RRException(“菜单名称不能为空”);<br>}</p>
<p>if(menu.getParentId() &#x3D;&#x3D; null){<br>throw new RRException(“上级菜单不能为空”);<br>}</p>
<p>&#x2F;&#x2F;菜单<br>if(menu.getType() &#x3D;&#x3D; Constant.MenuType.MENU.getValue()){<br>if(StringUtils.isBlank(menu.getUrl())){<br>    throw new RRException(“菜单URL不能为空”);<br>}<br>}</p>
<p>&#x2F;&#x2F;上级菜单类型<br>int parentType &#x3D; Constant.MenuType.CATALOG.getValue();<br>if(menu.getParentId() !&#x3D; 0){<br>SysMenuEntity parentMenu &#x3D; sysMenuService.getById(menu.getParentId());<br>parentType &#x3D; parentMenu.getType();<br>}</p>
<p>&#x2F;&#x2F;目录、菜单<br>if(menu.getType() &#x3D;&#x3D; Constant.MenuType.CATALOG.getValue() ||<br>   menu.getType() &#x3D;&#x3D; Constant.MenuType.MENU.getValue()){<br>if(parentType !&#x3D; Constant.MenuType.CATALOG.getValue()){<br>    throw new RRException(“上级菜单只能为目录类型”);<br>}<br>return ;<br>}</p>
<p>&#x2F;&#x2F;按钮<br>if(menu.getType() &#x3D;&#x3D; Constant.MenuType.BUTTON.getValue()){<br>if(parentType !&#x3D; Constant.MenuType.MENU.getValue()){<br>    throw new RRException(“上级菜单只能为菜单类型”);<br>}<br>return ;<br>}</p>
</li>
</ul>
<p>}<br>可能小伙伴会说不加参数校验行不行？或者把参数校验放到前端不就行了？那你可是想的太简单了，世界比我们想象中的不安全，可能有“黑客”会绕过浏览器，直接使用 HTTP 工具，模拟请求向后端 API 接口传入违法的参数，以达到它们 “不可告人” 的目的。比如 sql 注入攻击，我相信，很多时候并不是我们不想添加，而是没有统一方便的方式，让我们快速的添加实现参数校验的功能。</p>
<p>世界上大多数碰到的困难，大多已经有了解决方案，特别是开发生态非常完整的java来说，早在 Java 2009 年就提出了 Bean Validation 规范，并且已经历经 JSR303、JSR349、JSR380 三次标准的置顶，发展到了 2.0 。</p>
<p>图片<br>有细心的小伙伴可能发现 Jakarta Bean Validation 3.0 里，这里3.0变化并不大，只是更改了一下包名 和命名空间而已。实际上还是对 Bean Validation 2.0 的实现。</p>
<p>图片<br>Bean Validation 和我们很久以前学习过的 JPA 一样，只提供规范，不提供具体的实现，目前实现 Bean Validation 规范的数据校验框架，主要有：</p>
<p>Hibernate Validator<br>Apache BVal<br>可能有小伙伴就要说 Hibernate 不就是个老掉牙的ORM框架吗？现在不都没人用了吗？其实不然 Hibernate 可是打着 Everything data 口号的，它还提供了 Hibernate Search、Hibernate OGM 等等解决方案的。</p>
<p>Hibernate 只是在国内的用的少了，国内主要是还是用 mybatis 这种 半orm框架的多。我们可以通过 google 的 trends 来看一下：</p>
<p>在中国的 mybatis， jpa， Hibernate 搜索热度：</p>
<p>图片<br>在全球的 mybatis， jpa， Hibernate 搜索热度：</p>
<p>图片<br>由于国内的开发环境可以说 99.99% 的开发者肯定都在用 spring，且正好 Spring Validation 提供了对 Bean Validation 的内置封装支持，可以使用 @Validated 注解，实现声明式校验，而无需直接调用 Bean Validation 提供的 API 方法。</p>
<p>而在实现原理上，也是基于 Spring AOP 拦截，最终还是调用不同的 Bean Validation 的实现框架。例如说，Hibernate Validator 。实现校验相关的操作这一点，类似 Spring Transaction 事务，通过 @Transactional 注解，实现声明式事务。下面，让我们开始学习如何在 Spring Boot 中，实现参数校验。</p>
<p>二、注解<br>在开始入门之前，我们先了解下本文可能会涉及到的注解。javax.validation.constraints 包下，定义了一系列的约束( constraint )注解。共 22个，如下：</p>
<p>图片<br>大致可以分为以下几类：</p>
<p>2.1 空和非空检查<br>@NotBlank ：只能用于字符串不为 null ，并且字符串 #trim() 以后 length 要大于 0 。<br>@NotEmpty ：集合对象的元素不为 0 ，即集合不为空，也可以用于字符串不为 null 。<br>@NotNull ：不能为 null 。<br>@Null ：必须为 null 。<br>2.2 数值检查<br>@DecimalMax(value) ：被注释的元素必须是一个数字，其值必须小于等于指定的最大值。<br>@DecimalMin(value) ：被注释的元素必须是一个数字，其值必须大于等于指定的最小值。<br>@Digits(integer, fraction) ：被注释的元素必须是一个数字，其值必须在可接受的范围内。<br>@Positive ：判断正数。<br>@PositiveOrZero ：判断正数或 0 。<br>@Max(value) ：该字段的值只能小于或等于该值。<br>@Min(value) ：该字段的值只能大于或等于该值。- @Negative ：判断负数。<br>@NegativeOrZero ：判断负数或 0 。<br>2.3 Boolean 值检查<br>@AssertFalse ：被注释的元素必须为 true 。<br>@AssertTrue ：被注释的元素必须为 false 。<br>2.4 长度检查<br>@Size(max, min) ：检查该字段的 size 是否在 min 和 max 之间，可以是字符串、数组、集合、Map 等。<br>2.5 日期检查<br>@Future ：被注释的元素必须是一个将来的日期。<br>@FutureOrPresent ：判断日期是否是将来或现在日期。<br>@Past ：检查该字段的日期是在过去。<br>@PastOrPresent ：判断日期是否是过去或现在日期。<br>2.6 其它检查<br>@Email ：被注释的元素必须是电子邮箱地址。<br>@Pattern(value) ：被注释的元素必须符合指定的正则表达式。<br>2.7 Hibernate Validator 附加的约束注解<br>org.hibernate.validator.constraints 包下，定义了一系列的约束( constraint )注解。如下：</p>
<p>@Range(min&#x3D;, max&#x3D;) ：被注释的元素必须在合适的范围内。<br>@Length(min&#x3D;, max&#x3D;) ：被注释的字符串的大小必须在指定的范围内。<br>@URL(protocol&#x3D;,host&#x3D;,port&#x3D;,regexp&#x3D;,flags&#x3D;) ：被注释的字符串必须是一个有效的 URL 。<br>@SafeHtml ：判断提交的 HTML 是否安全。例如说，不能包含 javascript 脚本等等。<br>图片<br>2.8 @Valid 和 @Validated<br>@Valid 注解，是 Bean Validation 所定义，可以添加在普通方法、构造方法、方法参数、方法返回、成员变量上，表示它们需要进行约束校验。</p>
<p>@Validated 注解，是 Spring Validation 锁定义，可以添加在类、方法参数、普通方法上，表示它们需要进行约束校验。同时，@Validated 有 value 属性，支持分组校验。属性如下：</p>
<p>@Target({ElementType.TYPE, ElementType.METHOD, ElementType.PARAMETER})<br>@Retention(RetentionPolicy.RUNTIME)<br>@Documented<br>public @interface Validated {</p>
<pre><code>/**
</code></pre>
<ul>
<li>Specify one or more validation groups to apply to the validation step</li>
<li>kicked off by this annotation.</li>
<li><p>JSR-303 defines validation groups as custom annotations which an application declares</p></li>
<li>for the sole purpose of using them as type-safe group arguments, as implemented in</li>
<li>{@link org.springframework.validation.beanvalidation.SpringValidatorAdapter}.</li>
<li><p>Other {@link org.springframework.validation.SmartValidator} implementations may</p></li>
<li>support class arguments in other ways as well.<br>  *&#x2F;<br>Class&lt;?&gt;[] value() default {};</li>
</ul>
<p>}<br>对于初学的胖友来说，很容易搞混 @Valid（javax.validation包下） 和 @Validated （org.springframework.validation.annotation包下）注解。两者大致有以下的区别：</p>
<p>名称	spring Validation是否实现了声明式校验	是否支持嵌套校验	是否支持分组校验<br>@Validated	是	否	是<br>@Valid	否	是	否<br>@Valid 有嵌套对象校验功能 例如说：如果不在 User.profile 属性上，添加 @Valid 注解，就会导致 UserProfile.nickname 属性，不会进行校验。</p>
<p>&#x2F;&#x2F; User.java<br>public class User {</p>
<pre><code>private String id;

@Valid
private UserProfile profile;
</code></pre>
<p>}</p>
<p>&#x2F;&#x2F; UserProfile.java<br>public class UserProfile {</p>
<pre><code>@NotBlank
private String nickname;
</code></pre>
<p>}<br>总的来说，绝大多数场景下，我们使用 @Validated 注解即可。而在有嵌套校验的场景，我们使用 @Valid 注解添加到成员属性上。</p>
<p>三、快速入门<br>3.1 引入依赖<br><?xml version="1.0" encoding="UTF-8"?><br><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"><br>    <modelVersion>4.0.0</modelVersion><br>    <parent><br>        <groupId>org.springframework.boot</groupId><br>        <artifactId>spring-boot-starter-parent</artifactId><br>        <version>2.2.4.RELEASE</version><br>        <relativePath> <!-- lookup parent from repository --><br>    </relativePath></parent></project></p>
<pre><code>&lt;groupId&gt;com.ratel&lt;/groupId&gt;
&lt;artifactId&gt;java-validation&lt;/artifactId&gt;
&lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
&lt;name&gt;java-validation&lt;/name&gt;
&lt;description&gt;java validation action&lt;/description&gt;

&lt;properties&gt;
    &lt;java.version&gt;1.8&lt;/java.version&gt;
&lt;/properties&gt;


&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;


    &lt;!--在一些高版本springboot中默认并不会引入这个依赖，需要手动引入--&gt;
    &lt;!--        &lt;dependency&gt;
        &lt;groupId&gt;org.hibernate.validator&lt;/groupId&gt;
        &lt;artifactId&gt;hibernate-validator&lt;/artifactId&gt;
        &lt;scope&gt;compile&lt;/scope&gt;
    &lt;/dependency&gt;--&gt;

    &lt;!-- 保证 Spring AOP 相关的依赖包 --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-aspects&lt;/artifactId&gt;
    &lt;/dependency&gt;


    &lt;!--lombok相关 方便开发--&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.projectlombok&lt;/groupId&gt;
        &lt;artifactId&gt;lombok&lt;/artifactId&gt;
        &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;

    &lt;!--knife4j接口文档 方便待会进行接口测试--&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.github.xiaoymin&lt;/groupId&gt;
        &lt;artifactId&gt;knife4j-spring-boot-starter&lt;/artifactId&gt;
        &lt;version&gt;3.0.3&lt;/version&gt;
    &lt;/dependency&gt;

&lt;/dependencies&gt;


&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
</code></pre>

在 Spring Boot 体系中，也提供了 spring-boot-starter-validation 依赖。在这里，我们并没有引入。为什么呢？因为 spring-boot-starter-web 已经引入了 spring-boot-starter-validation ，而 spring-boot-starter-validation 中也引入了 hibernate-validator 依赖，所以无需重复引入。三者的依赖引入关系可见下图

<p>图片<br>3.2 创建基本的类<br>UserAddDTO 实体类：</p>
<p>package com.ratel.validation.entity;</p>
<p>import lombok.Data;<br>import org.hibernate.validator.constraints.Length;</p>
<p>import javax.validation.constraints.NotEmpty;<br>import javax.validation.constraints.Pattern;</p>
<p>&#x2F;**</p>
<ul>
<li><p>@Description</p>
</li>
<li><p>@Date 2023&#x2F;04&#x2F;07</p>
</li>
<li><p>@Version 1.0<br> *&#x2F;<br>@Data<br>public class UserAddDTO {</p>
<p> &#x2F;**</p>
<ul>
<li>账号<br>  <em>&#x2F;<br> @NotEmpty(message &#x3D; “登录账号不能为空”)<br> @Length(min &#x3D; 5, max &#x3D; 16, message &#x3D; “账号长度为 5-16 位”)<br> @Pattern(regexp &#x3D; “^[A-Za-z0-9]+$”, message &#x3D; “账号格式为数字以及字母”)<br> private String username;<br> &#x2F;</em>*</li>
<li>密码<br>  *&#x2F;<br> @NotEmpty(message &#x3D; “密码不能为空”)<br> @Length(min &#x3D; 4, max &#x3D; 16, message &#x3D; “密码长度为 4-16 位”)<br> private String password;</li>
</ul>
</li>
</ul>
<p>}<br>UserController 用来写接口，在类上，添加 @Validated 注解，表示 UserController 是所有接口都需要进行参数校验。</p>
<p>package com.ratel.validation.cotroller;</p>
<p>import com.ratel.validation.entity.UserAddDTO;<br>import org.slf4j.Logger;<br>import org.slf4j.LoggerFactory;<br>import org.springframework.validation.annotation.Validated;<br>import org.springframework.web.bind.annotation.*;</p>
<p>import javax.validation.Valid;<br>import javax.validation.constraints.Min;</p>
<p>@RestController<br>@RequestMapping(“&#x2F;users”)<br>@Validated<br>public class UserController {</p>
<pre><code>private Logger logger = LoggerFactory.getLogger(getClass());

@GetMapping(&quot;/get&quot;)
public UserAddDTO get(@RequestParam(&quot;id&quot;) @Min(value = 1L, message = &quot;编号必须大于 0&quot;) Integer id) &#123;
    logger.info(&quot;[get][id: &#123;&#125;]&quot;, id);
    UserAddDTO userAddDTO = new UserAddDTO();
    userAddDTO.setUsername(&quot;张三&quot;);
    userAddDTO.setPassword(&quot;123456&quot;);
    return userAddDTO;
&#125;

@PostMapping(&quot;/add&quot;)
public void add(@Valid @RequestBody UserAddDTO addDTO) &#123;
    logger.info(&quot;[add][addDTO: &#123;&#125;]&quot;, addDTO);
&#125;
</code></pre>
<p>}<br>3.3 启动程序，进行测试<br>启动程序，然后再浏览器里我们就可以进行输入: swagger访问地址：<a target="_blank" rel="noopener" href="http://localhost:8080/doc.html#/home">http://localhost:8080/doc.html#/home</a> 打开swagger文档 就可以进行测试了：</p>
<p>图片<br>首先我们访问 <a target="_blank" rel="noopener" href="http://localhost:8080/users/get?id=-1">http://localhost:8080/users/get?id=-1</a> 进行测试，查看返回结果，果然对我们的 id 进行校验。</p>
<p>图片<br>接下来我们访问 <a target="_blank" rel="noopener" href="http://localhost:8080/users/add">http://localhost:8080/users/add</a> 进行新增用户的校验：请求体我们写成：</p>
<p>{<br>  “password”: “233”,<br>  “username”: “33”<br>}<br>然后返回结果的如下：</p>
<p>{<br>  “timestamp”: “2023-04-09T13:33:58.864+0000”,<br>  “status”: 400,<br>  “error”: “Bad Request”,<br>  “errors”: [<br>    {<br>      “codes”: [<br>        “Length.userAddDTO.password”,<br>        “Length.password”,<br>        “Length.java.lang.String”,<br>        “Length”<br>      ],<br>      “arguments”: [<br>        {<br>          “codes”: [<br>            “userAddDTO.password”,<br>            “password”<br>          ],<br>          “arguments”: null,<br>          “defaultMessage”: “password”,<br>          “code”: “password”<br>        },<br>        16,<br>        4<br>      ],<br>      “defaultMessage”: “密码长度为 4-16 位”,<br>      “objectName”: “userAddDTO”,<br>      “field”: “password”,<br>      “rejectedValue”: “233”,<br>      “bindingFailure”: false,<br>      “code”: “Length”<br>    },<br>    {<br>      “codes”: [<br>        “Length.userAddDTO.username”,<br>        “Length.username”,<br>        “Length.java.lang.String”,<br>        “Length”<br>      ],<br>      “arguments”: [<br>        {<br>          “codes”: [<br>            “userAddDTO.username”,<br>            “username”<br>          ],<br>          “arguments”: null,<br>          “defaultMessage”: “username”,<br>          “code”: “username”<br>        },<br>        16,<br>        5<br>      ],<br>      “defaultMessage”: “账号长度为 5-16 位”,<br>      “objectName”: “userAddDTO”,<br>      “field”: “username”,<br>      “rejectedValue”: “33”,<br>      “bindingFailure”: false,<br>      “code”: “Length”<br>    }<br>  ],<br>  “message”: “Validation failed for object&#x3D;’userAddDTO’. Error count: 2”,<br>  “path”: “&#x2F;users&#x2F;add”<br>}<br>返回结果的json串中的 errors 字段，参数错误明细数组。每一个数组元素，对应一个参数错误明细。这里，username 违背了 账号长度为 5-16 位规定。password违反了 密码长度为 4-16 位的规定。</p>
<p>返回结果示意图：</p>
<p>图片<br>3.3 一些疑问<br>在这里 细心的小伙伴可能会有几个疑问：</p>
<p>3.3.1 疑问一<br>#get(id) 方法上，我们并没有给 id 添加 @Valid 注解，而 #add(addDTO) 方法上，我们给 addDTO 添加 @Valid 注解。这个差异，是为什么呢？</p>
<p>因为 UserController 使用了 @Validated 注解，那么 Spring Validation 就会使用 AOP 进行切面，进行参数校验。而该切面的拦截器，使用的是 MethodValidationInterceptor 。</p>
<p>对于 #get(id) 方法，需要校验的参数 id ，是平铺开的，所以无需添加 @Valid 注解。<br>对于 #add(addDTO) 方法，需要校验的参数 addDTO ，实际相当于嵌套校验，要校验的参数的都在 addDTO 里面，所以需要添加 @Valid （其实实测加@Validated也行，暂时不知道为啥 为了好区分就先用 @Valid 吧 ）注解。<br>3.3.2 疑问二<br>#get(id) 方法的返回的结果是 status &#x3D; 500 ，而 #add(addDTO) 方法的返回的结果是 status &#x3D; 400 。</p>
<p>对于 #get(id) 方法，在 MethodValidationInterceptor 拦截器中，校验到参数不正确，会抛出 ConstraintViolationException 异常。<br>对于 #add(addDTO) 方法，因为 addDTO 是个 POJO 对象，所以会走 SpringMVC 的 DataBinder 机制，它会调用 DataBinder#validate(Object… validationHints) 方法，进行校验。在校验不通过时，会抛出 BindException 。<br>在 SpringMVC 中，默认使用 DefaultHandlerExceptionResolver 处理异常。</p>
<p>对于 BindException 异常，处理成 400 的状态码。<br>对于 ConstraintViolationException 异常，没有特殊处理，所以处理成 500 的状态码。<br>这里，我们在抛个问题，如果 #add(addDTO) 方法，如果参数正确，在走完 DataBinder 中的参数校验后，会不会在走一遍 MethodValidationInterceptor 的拦截器呢？思考 100 毫秒…</p>
<p>答案是会。这样，就会导致浪费。所以 Controller 类里，如果 只有 类似的 #add(addDTO) 方法的 嵌套校验，那么我可以不在 Controller 类上添加 @Validated 注解。从而实现，仅使用 DataBinder 中来做参数校验。</p>
<p>3.3.3 返回提示很不友好，太长了<br>第三点，无论是 #get(id) 方法，还是 #add(addDTO) 方法，它们的返回提示都非常不友好，那么该怎么办呢？我们将在 第四章节通过 处理校验异常 进行处理。</p>
<p>四、处理校验异常<br>4.1 校验不通过的枚举类<br>package com.ratel.validation.enums;</p>
<p>&#x2F;**</p>
<ul>
<li><p>业务异常枚举<br> *&#x2F;<br>public enum ServiceExceptionEnum {</p>
<p> &#x2F;&#x2F; &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 系统级别 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br> SUCCESS(0, “成功”),<br> SYS_ERROR(2001001000, “服务端发生异常”),<br> MISSING_REQUEST_PARAM_ERROR(2001001001, “参数缺失”),<br> INVALID_REQUEST_PARAM_ERROR(2001001002, “请求参数不合法”),</p>
<p> &#x2F;&#x2F; &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 用户模块 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br> USER_NOT_FOUND(1001002000, “用户不存在”),</p>
<p> &#x2F;&#x2F; &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 订单模块 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p> &#x2F;&#x2F; &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 商品模块 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br> ;</p>
<p> &#x2F;**</p>
<ul>
<li>错误码<br>  <em>&#x2F;<br> private final int code;<br> &#x2F;</em>*</li>
<li>错误提示<br>  *&#x2F;<br> private final String message;</li>
</ul>
<p> ServiceExceptionEnum(int code, String message) {<br>     this.code &#x3D; code;<br>     this.message &#x3D; message;<br> }</p>
<p> public int getCode() {<br>     return code;<br> }</p>
<p> public String getMessage() {<br>     return message;<br> }</p>
</li>
</ul>
<p>}<br>4.2 统一返回结果实体类<br>package com.ratel.validation.common;</p>
<p>import com.fasterxml.jackson.annotation.JsonIgnore;<br>import org.springframework.util.Assert;</p>
<p>import java.io.Serializable;</p>
<p>&#x2F;**</p>
<ul>
<li><p>通用返回结果</p>
</li>
<li></li>
<li><p>@param <T> 结果泛型<br> *&#x2F;<br>public class CommonResult<T> implements Serializable {</T></T></p>
<p> public static Integer CODE_SUCCESS &#x3D; 0;</p>
<p> &#x2F;**</p>
<ul>
<li>错误码<br>  <em>&#x2F;<br> private Integer code;<br> &#x2F;</em>*</li>
<li>错误提示<br>  <em>&#x2F;<br> private String message;<br> &#x2F;</em>*</li>
<li>返回数据<br>  *&#x2F;<br> private T data;</li>
</ul>
<p> &#x2F;**</p>
<ul>
<li>将传入的 result 对象，转换成另外一个泛型结果的对象</li>
<li></li>
<li>因为 A 方法返回的 CommonResult 对象，不满足调用其的 B 方法的返回，所以需要进行转换。</li>
<li></li>
<li>@param result 传入的 result 对象</li>
<li>@param <T> 返回的泛型</T></li>
<li>@return 新的 CommonResult 对象<br>  *&#x2F;<br> public static <T> CommonResult<T> error(CommonResult&lt;?&gt; result) {<br> return error(result.getCode(), result.getMessage());<br> }</T></T></li>
</ul>
<p> public static <T> CommonResult<T> error(Integer code, String message) {<br>     Assert.isTrue(!CODE_SUCCESS.equals(code), “code 必须是错误的！”);<br>     CommonResult<T> result &#x3D; new CommonResult&lt;&gt;();<br>     result.code &#x3D; code;<br>     result.message &#x3D; message;<br>     return result;<br> }</T></T></T></p>
<p> public static <T> CommonResult<T> success(T data) {<br>     CommonResult<T> result &#x3D; new CommonResult&lt;&gt;();<br>     result.code &#x3D; CODE_SUCCESS;<br>     result.data &#x3D; data;<br>     result.message &#x3D; “”;<br>     return result;<br> }</T></T></T></p>
<p> public Integer getCode() {<br>     return code;<br> }</p>
<p> public void setCode(Integer code) {<br>     this.code &#x3D; code;<br> }</p>
<p> public String getMessage() {<br>     return message;<br> }</p>
<p> public void setMessage(String message) {<br>     this.message &#x3D; message;<br> }</p>
<p> public T getData() {<br>     return data;<br> }</p>
<p> public void setData(T data) {<br>     this.data &#x3D; data;<br> }</p>
<p> @JsonIgnore<br> public boolean isSuccess() {<br>     return CODE_SUCCESS.equals(code);<br> }</p>
<p> @JsonIgnore<br> public boolean isError() {<br>     return !isSuccess();<br> }</p>
<p> @Override<br> public String toString() {<br>     return “CommonResult{“ +<br>         “code&#x3D;” + code +<br>         “, message&#x3D;’” + message + ‘&#39;‘ +<br>         “, data&#x3D;” + data +<br>         ‘}’;<br> }</p>
</li>
</ul>
<p>}<br>4.3 增加全局异常处理类 GlobalExceptionHandler<br>package com.ratel.validation.exception;</p>
<p>import com.ratel.validation.common.CommonResult;<br>import com.ratel.validation.enums.ServiceExceptionEnum;<br>import org.slf4j.Logger;<br>import org.slf4j.LoggerFactory;<br>import org.springframework.validation.BindException;<br>import org.springframework.validation.ObjectError;<br>import org.springframework.web.bind.MethodArgumentNotValidException;<br>import org.springframework.web.bind.MissingServletRequestParameterException;<br>import org.springframework.web.bind.annotation.ControllerAdvice;<br>import org.springframework.web.bind.annotation.ExceptionHandler;<br>import org.springframework.web.bind.annotation.ResponseBody;</p>
<p>import javax.servlet.http.HttpServletRequest;<br>import javax.validation.ConstraintViolation;<br>import javax.validation.ConstraintViolationException;</p>
<p>@ControllerAdvice(basePackages &#x3D; “com.ratel.validation.cotroller”)<br>public class GlobalExceptionHandler {</p>
<pre><code>private Logger logger = LoggerFactory.getLogger(getClass());

/**
 * 处理 MissingServletRequestParameterException 异常
 *
 * SpringMVC 参数不正确
 */
@ResponseBody
@ExceptionHandler(value = MissingServletRequestParameterException.class)
public CommonResult missingServletRequestParameterExceptionHandler(HttpServletRequest req, MissingServletRequestParameterException ex) &#123;
    logger.error(&quot;[missingServletRequestParameterExceptionHandler]&quot;, ex);
    // 包装 CommonResult 结果
    return CommonResult.error(ServiceExceptionEnum.MISSING_REQUEST_PARAM_ERROR.getCode(),
                              ServiceExceptionEnum.MISSING_REQUEST_PARAM_ERROR.getMessage());
&#125;

@ResponseBody
@ExceptionHandler(value = ConstraintViolationException.class)
public CommonResult constraintViolationExceptionHandler(HttpServletRequest req, ConstraintViolationException ex) &#123;
    logger.error(&quot;[constraintViolationExceptionHandler]&quot;, ex);
    // 拼接错误
    StringBuilder detailMessage = new StringBuilder();
    for (ConstraintViolation&lt;?&gt; constraintViolation : ex.getConstraintViolations()) &#123;
        // 使用 ; 分隔多个错误
        if (detailMessage.length() &gt; 0) &#123;
            detailMessage.append(&quot;;&quot;);
        &#125;
        // 拼接内容到其中
        detailMessage.append(constraintViolation.getMessage());
    &#125;
    // 包装 CommonResult 结果
    return CommonResult.error(ServiceExceptionEnum.INVALID_REQUEST_PARAM_ERROR.getCode(),
                              ServiceExceptionEnum.INVALID_REQUEST_PARAM_ERROR.getMessage() + &quot;:&quot; + detailMessage.toString());
&#125;

@ResponseBody
@ExceptionHandler(value = BindException.class)
public CommonResult bindExceptionHandler(HttpServletRequest req, BindException ex) &#123;
    logger.info(&quot;========进入了 bindException======&quot;);
    logger.error(&quot;[bindExceptionHandler]&quot;, ex);
    // 拼接错误
    StringBuilder detailMessage = new StringBuilder();
    for (ObjectError objectError : ex.getAllErrors()) &#123;
        // 使用 ; 分隔多个错误
        if (detailMessage.length() &gt; 0) &#123;
            detailMessage.append(&quot;;&quot;);
        &#125;
        // 拼接内容到其中
        detailMessage.append(objectError.getDefaultMessage());
    &#125;
    // 包装 CommonResult 结果
    return CommonResult.error(ServiceExceptionEnum.INVALID_REQUEST_PARAM_ERROR.getCode(),
                              ServiceExceptionEnum.INVALID_REQUEST_PARAM_ERROR.getMessage() + &quot;:&quot; + detailMessage.toString());
&#125;

@ResponseBody
@ExceptionHandler(value = MethodArgumentNotValidException.class)
public CommonResult MethodArgumentNotValidExceptionHandler(HttpServletRequest req, MethodArgumentNotValidException ex) &#123;
    logger.info(&quot;-----------------进入了 MethodArgumentNotValidException-----------------&quot;);
    logger.error(&quot;[MethodArgumentNotValidException]&quot;, ex);
    // 拼接错误
    StringBuilder detailMessage = new StringBuilder();
    for (ObjectError objectError : ex.getBindingResult().getAllErrors()) &#123;
        // 使用 ; 分隔多个错误
        if (detailMessage.length() &gt; 0) &#123;
            detailMessage.append(&quot;;&quot;);
        &#125;
        // 拼接内容到其中
        detailMessage.append(objectError.getDefaultMessage());
    &#125;
    // 包装 CommonResult 结果
    return CommonResult.error(ServiceExceptionEnum.INVALID_REQUEST_PARAM_ERROR.getCode(),
                              ServiceExceptionEnum.INVALID_REQUEST_PARAM_ERROR.getMessage() + &quot;:&quot; + detailMessage.toString());
&#125;


/**
 * 处理其它 Exception 异常
 * @param req
 * @param e
 * @return
 */
@ResponseBody
@ExceptionHandler(value = Exception.class)
public CommonResult exceptionHandler(HttpServletRequest req, Exception e) &#123;
    // 记录异常日志
    logger.error(&quot;[exceptionHandler]&quot;, e);
    // 返回 ERROR CommonResult
    return CommonResult.error(ServiceExceptionEnum.SYS_ERROR.getCode(),
                              ServiceExceptionEnum.SYS_ERROR.getMessage());
&#125;
</code></pre>
<p>}<br>4.4 测试<br>访问：<a target="_blank" rel="noopener" href="http://localhost:8080/users/add">http://localhost:8080/users/add</a> 可以看到异常结果已经被拼接成一个字符串，相比之前清新 易懂了不少。</p>
<p>图片<br>图片<br>来源：blog.csdn.net&#x2F;weter_drop&#x2F;article&#x2F;details&#x2F;130046637</p>
<p>👉最新2T+免费Java视频学习资料点击领取&gt;&gt;</p>
<p>END</p>
<p>精品资料，超赞福利，免费领</p>
<p>微信扫码&#x2F;长按识别 添加【技术交流群】<br>群内每天分享精品学习资料<br>图片</p>
<p>图片</p>
<p>最近开发整理了一个用于速刷面试题的小程序《面试手册》【点击使用】；其中收录了上千道常见面试题及答案(包含基础、并发、JVM、MySQL、Redis、Spring、SpringMVC、SpringBoot、SpringCloud、消息队列等多个类型)，欢迎您的使用。</p>
<p>图片<br>RabbitMQ 消息丢失的场景，如何保证消息不丢失？<br>IDEA 用上这款免费 GPT4 插件，生产力爆表了<br>京东一面：MySQL 中的 distinct 和 group by 哪个效率更高？<br>一个注解实现 WebSocket 集群方案，这样玩才爽！<br>【原创】怒肝3W字Java学习路线！从入门到封神全包了（建议收藏）<br>程序员专属导航站（baoboxs.com）,一站式工作、学习、娱乐！<br>👇👇</p>
<p>👇点击”阅读原文”，获取更多资料（持续更新中）<br>阅读原文<br>阅读 3056</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zrh</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zrh-main.github.io/2024/04/26/Java/Java%20%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C/%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C/">https://zrh-main.github.io/2024/04/26/Java/Java%20%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C/%E5%8F%82%E6%95%B0%E6%A0%A1%E9%AA%8C/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zrh</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    <!-- 
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
     -->

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/04/26/Java/Java%20%E5%B8%B8%E7%94%A8%E7%B1%BB/java.lang.Object/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Object">
                        
                        <span class="card-title">Object</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-04-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java%E5%B8%B8%E7%94%A8%E7%B1%BB/">
                        <span class="chip bg-color">Java常用类</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/26/Java/Java%20%E5%8D%9A%E5%AE%A2/spring%E8%87%AA%E5%B8%A6%E5%B7%A5%E5%85%B7%E7%B1%BB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            zrh
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">zrh</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>
            <br>
            
            
            
            
            
          
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><!-- 
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>
 -->
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
