<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Redis面试题, ZRH博客,zrh博客">
    <meta name="description" content="ZRH的个人博客,记录个人笔记">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Redis面试题 | ZRH博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZRH博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZRH博客</div>
        <div class="logo-desc">
            
            ZRH的个人博客,记录个人笔记
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Redis面试题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">
                                <span class="chip bg-color">面试题</span>
                            </a>
                        
                            <a href="/tags/Redis/">
                                <span class="chip bg-color">Redis</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                面试题
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Redis-是什么？核心优势是什么？"><a href="#Redis-是什么？核心优势是什么？" class="headerlink" title="Redis 是什么？核心优势是什么？"></a>Redis 是什么？核心优势是什么？</h2><p>Redis 是基于内存的键值对数据库，支持多种数据结构。<br>核心优势：</p>
<ol>
<li>高性能（纯内存操作，单线程模型）；</li>
<li>高可用（主从、哨兵、集群）；</li>
<li>功能丰富（缓存、分布式锁、消息队列都能做）；</li>
<li>支持持久化，数据不丢</li>
</ol>
<h2 id="Redis-使用"><a href="#Redis-使用" class="headerlink" title="Redis 使用"></a>Redis 使用</h2><p>redis是一个非关系型数据库,项目中主要是用来存储热点数据,减轻数据库压力<br>​应用场景：缓存、消息队列、实时排行榜、分布式锁、计数器等</p>
<h2 id="Redis-支持哪些数据类型？各自典型场景？"><a href="#Redis-支持哪些数据类型？各自典型场景？" class="headerlink" title="Redis 支持哪些数据类型？各自典型场景？"></a>Redis 支持哪些数据类型？各自典型场景？</h2><p>String：缓存、计数器、分布式锁（setnx）；<br>Hash：存储对象（比如用户信息），节省内存；<br>List：消息队列、最新列表（比如朋友圈动态）；<br>Set：去重、抽奖、交集并集（比如共同好友）；<br>ZSet：排序场景（比如排行榜、延时队列）；<br>补充：还有 Bitmap（布隆过滤器）、Geo（地理位置）等扩展类型。</p>
<h2 id="Redis-为什么这么快？"><a href="#Redis-为什么这么快？" class="headerlink" title="Redis 为什么这么快？"></a>Redis 为什么这么快？</h2><p>核心原因：</p>
<ol>
<li>纯内存操作，避免磁盘 IO；</li>
<li>单线程模型，无线程切换、锁竞争开销；</li>
<li>用 IO 多路复用（epoll）处理网络请求，高效管理连接；</li>
<li>数据结构优化（比如跳表、压缩列表）。</li>
</ol>
<h2 id="Redis-持久化有哪两种方式？区别是什么？"><a href="#Redis-持久化有哪两种方式？区别是什么？" class="headerlink" title="Redis 持久化有哪两种方式？区别是什么？"></a>Redis 持久化有哪两种方式？区别是什么？</h2><p>RDB：快照持久化，定时把内存数据快照保存到磁盘；优点是恢复快，缺点是可能丢数据；<br>AOF：日志持久化，记录所有写命令，重启时重放命令恢复；优点是数据更安全，缺点是文件大、恢复慢；<br>生产常用：RDB+AOF 混合，兼顾性能和数据安全。</p>
<h2 id="Redis-缓存穿透、缓存击穿、缓存雪崩是什么？怎么解决？"><a href="#Redis-缓存穿透、缓存击穿、缓存雪崩是什么？怎么解决？" class="headerlink" title="Redis 缓存穿透、缓存击穿、缓存雪崩是什么？怎么解决？"></a>Redis 缓存穿透、缓存击穿、缓存雪崩是什么？怎么解决？</h2><p>缓存穿透：请求不存在的 key，每次都查数据库；解决：布隆过滤器拦截、空值缓存；<br>缓存击穿：热点 key 过期，大量请求打数据库；解决：热点 key 永不过期、互斥锁；<br>缓存雪崩：大量 key 同时过期，数据库扛不住；解决：过期时间加随机值、集群部署、限流降级。</p>
<h2 id="Redis-出现内存泄漏怎么排查？"><a href="#Redis-出现内存泄漏怎么排查？" class="headerlink" title="Redis 出现内存泄漏怎么排查？"></a>Redis 出现内存泄漏怎么排查？</h2><p>① 用info memory查看内存使用情况；<br>② 用redis-cli –bigkeys找出大 key；<br>③ 检查过期键策略，是否有大量过期键没删除；<br>④ 检查业务代码，是否有大量无用 key 没清理。</p>
<h2 id="Redis-事务如何保证原子性？"><a href="#Redis-事务如何保证原子性？" class="headerlink" title="Redis 事务如何保证原子性？"></a>Redis 事务如何保证原子性？</h2><p>Redis 事务不支持回滚，核心是通过一次性执行、命令队列化、错误处理机制实现弱原子性<br>弱原子性：要么队列中所有命令都执行，要么都不执行；但执行过程中若出现运行时错误（如对字符串做自增），错误命令会失败，其他命令仍会执行，不会回滚。<br>而 MySQL 是强原子性：一个语句失败，整个事务回滚，所有操作恢复原状。</p>
<h3 id="Redis-是否支持回滚？"><a href="#Redis-是否支持回滚？" class="headerlink" title="Redis 是否支持回滚？"></a>Redis 是否支持回滚？</h3><p>​不支持传统回滚：Redis 事务不提供 ROLLBACK，若某条命令失败，后续命令仍会执行。<br>​替代方案：通过乐观锁（WATCH）或 Lua 脚本实现原子性操作</p>
<h2 id="如何用-Redis-实现分布式锁"><a href="#如何用-Redis-实现分布式锁" class="headerlink" title="如何用 Redis 实现分布式锁"></a>如何用 Redis 实现分布式锁</h2><ol>
<li>Redisson 分布式锁 + Redis 操作（项目主流方案，你高频使用）<br>核心原理：用 Redisson 实现 Redis 分布式锁，先加锁再执行所有 Redis 操作，保证同一时间只有一个客户端操作该 key，从根本上避免并发和原子性问题；<br>优势：实现简单，高并发下性能稳定，适配你 500+QPS 的库存扣减场景。</li>
<li>使用 Lua 脚本（Redis 原子性最优方案，企业高级用法）<br>核心原理：Redis 会一次性执行整个 Lua 脚本，执行过程中不会被其他命令打断，天然保证原子性；可在脚本中做逻辑判断 + 多命令执行，甚至实现错误回滚（通过代码逻辑）；<br>优势：原子性最强，减少网络请求（一次脚本执行替代多次 Redis 命令），高并发下性能最优。</li>
</ol>
<h2 id="Redis-过期键的删除策略？"><a href="#Redis-过期键的删除策略？" class="headerlink" title="Redis 过期键的删除策略？"></a>Redis 过期键的删除策略？</h2><p>三种策略：</p>
<ol>
<li>惰性删除：访问时才检查是否过期，过期则删除（节省 CPU，可能内存泄漏）；</li>
<li>定期删除：每隔一段时间，随机抽查部分过期键删除（平衡 CPU 和内存）；</li>
<li>Redis 用 “惰性删除 + 定期删除” 结合，配合内存淘汰策略兜底。</li>
</ol>
<h2 id="Redis-管道（pipeline）的作用？原理？"><a href="#Redis-管道（pipeline）的作用？原理？" class="headerlink" title="Redis 管道（pipeline）的作用？原理？"></a>Redis 管道（pipeline）的作用？原理？</h2><p>作用：批量发送命令，减少网络往返次数，提升并发；<br>原理：客户端把多个命令打包发送，Redis 一次性执行，批量返回结果（注意：pipeline 不是原子操作）</p>
<h2 id="如何保证缓存和数据库的数据一致性？"><a href="#如何保证缓存和数据库的数据一致性？" class="headerlink" title="如何保证缓存和数据库的数据一致性？"></a>如何保证缓存和数据库的数据一致性？</h2><p>核心原则：最终一致性，常用方案：</p>
<ol>
<li>先更数据库，再删缓存（避免并发问题）；</li>
<li>缓存删除失败则重试（比如用 MQ）；</li>
<li>读多写少场景：加延迟双删（删缓存→更数据库→延迟 1s 再删缓存）。</li>
</ol>
<h2 id="如何优化-Redis-性能？"><a href="#如何优化-Redis-性能？" class="headerlink" title="如何优化 Redis 性能？"></a>如何优化 Redis 性能？</h2><ol>
<li>用批量操作（pipeline）减少网络请求；</li>
<li>避免大 key（拆分大 key，比如大 Hash 拆成多个小 Hash）；</li>
<li>合理设置过期时间，避免内存浪费；</li>
<li>开启持久化优化（比如 AOF 重写、RDB 定时调整）；</li>
<li>集群部署，分摊压力。</li>
</ol>
<h2 id="数据结构类（高频加分项）"><a href="#数据结构类（高频加分项）" class="headerlink" title="数据结构类（高频加分项）"></a>数据结构类（高频加分项）</h2><ol>
<li>String 底层实现？<br>底层是简单动态字符串（SDS），和 Java String 区别：① 可修改；② 预分配空间，减少扩容开销；③ 记录长度，获取长度 O (1)。<br>小字符串用 embstr 编码，大字符串用 raw 编码。</li>
<li>Hash 底层实现？<br>小哈希：压缩列表（ziplist），节省内存；<br>大哈希：哈希表（hashtable），查询更快；<br>触发切换的条件：哈希元素数超过阈值，或单个元素值过大。</li>
<li>ZSet 底层实现？<br>小 ZSet：压缩列表；<br>大 ZSet：跳表（skiplist）+ 哈希表；<br>跳表优势：插入、删除、查询都是 O (logN)，比红黑树实现简单。</li>
</ol>
<h2 id="Redis集群"><a href="#Redis集群" class="headerlink" title="Redis集群"></a>Redis集群</h2><h3 id="主从复制集群"><a href="#主从复制集群" class="headerlink" title="主从复制集群"></a>主从复制集群</h3><p>主节点（master）写数据，从节点（slave）读数据，实现读写分离，提升读的并发能力；<br>主节点故障后可手动切换到从节点，是哨兵 &#x2F; 分片集群的基础</p>
<ul>
<li>核心角色<br>主节点（Master）：唯一可写节点，处理所有写请求<br>从节点（Slave）：只读节点，同步主节点数据，处理所有读请求</li>
<li>项目适配场景<br>读多写少，可采用主从集群：主节点处理缓存更新（写），从节点处理查询（读），提升读并发能力；<br>缺点：主节点故障后需手动切换，无法自动容灾，适合中小规模项目</li>
</ul>
<h3 id="Redis-主从复制原理？"><a href="#Redis-主从复制原理？" class="headerlink" title="Redis 主从复制原理？"></a>Redis 主从复制原理？</h3><ol>
<li>从库连接主库，发送 SYNC 命令；</li>
<li>主库执行 bgsave 生成 RDB 文件，同时记录新的写命令；</li>
<li>主库把 RDB 文件和新命令发给从库；</li>
<li>从库加载 RDB，执行新命令，和主库数据同步；</li>
<li>后续主库有写操作，实时同步给从库（增量复制）。</li>
</ol>
<h3 id="哨兵模式集群（主从-哨兵，自动容灾，企业主流）"><a href="#哨兵模式集群（主从-哨兵，自动容灾，企业主流）" class="headerlink" title="哨兵模式集群（主从 + 哨兵，自动容灾，企业主流）"></a>哨兵模式集群（主从 + 哨兵，自动容灾，企业主流）</h3><p>在主从复制基础上，增加哨兵节点（Sentinel），实现主节点故障自动切换（无需人工干预），解决主从集群的单点故障问题，是企业中读多写少、数据量适中场景的首选</p>
<ul>
<li>核心角色<br>主 &#x2F; 从节点：和主从集群一致，负责数据存储和读写分离；<br>哨兵节点：监控主从节点状态，主节点故障时自动将最优从节点升级为主节点，并通知其他从节点同步新主节点，同时通知业务系统（如你的 Spring Boot 项目）更新 Redis 地址。</li>
<li>项目适配场景<br>哨兵模式：既实现读写分离提升性能，又能自动容灾，主节点故障后秒级切换，保证库存服务不中断；<br>缺点：所有节点存储全量数据，无法解决海量数据存储问题（如单节点内存不足）。</li>
<li>项目对接技巧（你的 Spring Boot 项目如何连接哨兵集群）<br>无需配置具体 Redis 主从地址，直接配置哨兵地址，Spring Boot 会自动从哨兵获取主节点地址，故障切换后自动更新：</li>
</ul>
<h4 id="Redis-哨兵（Sentinel）的作用？核心流程？"><a href="#Redis-哨兵（Sentinel）的作用？核心流程？" class="headerlink" title="Redis 哨兵（Sentinel）的作用？核心流程？"></a>Redis 哨兵（Sentinel）的作用？核心流程？</h4><p>哨兵是监控 Redis 集群的工具，核心作用：</p>
<ol>
<li>监控主从节点是否存活；</li>
<li>主库故障时自动切换（选新主库）；</li>
<li>通知客户端主库地址变更。<br>核心流程：主库宕机→哨兵集群投票→选一个从库升主→其他从库同步新主→通知客户端。</li>
</ol>
<h3 id="分片集群（Redis-Cluster，海量数据-高并发，大型微服务项目）"><a href="#分片集群（Redis-Cluster，海量数据-高并发，大型微服务项目）" class="headerlink" title="分片集群（Redis Cluster，海量数据 + 高并发，大型微服务项目）"></a>分片集群（Redis Cluster，海量数据 + 高并发，大型微服务项目）</h3><p>哨兵模式的全量数据存储问题，将海量数据分片存储到不同主节点，每个主节点只存储部分数据，同时搭配从节点实现高可用，支持水平扩容（新增节点即可扩容），适合数据量巨大、读写并发极高的微服务项目</p>
<ul>
<li>核心特性<br>分片规则：采用哈希槽（Hash Slot） 机制，Redis 集群共有16384 个哈希槽，每个主节点分配部分槽位，数据根据key的哈希值映射到对应槽位的节点；<br>节点角色：至少3 主 3 从（6 节点），每个主节点对应 1 个从节点，主节点负责写 + 槽位管理，从节点负责读 + 容灾；<br>自动容灾：主节点故障时，其从节点自动升级为主节点，接管槽位；<br>无中心节点：所有节点平等，可互相通信，客户端连接任意节点即可访问全集群数据</li>
</ul>
<h2 id="Redis-分片集群（Cluster）原理？如何分片？"><a href="#Redis-分片集群（Cluster）原理？如何分片？" class="headerlink" title="Redis 分片集群（Cluster）原理？如何分片？"></a>Redis 分片集群（Cluster）原理？如何分片？</h2><ol>
<li>采用哈希槽（16384 个）分片，槽位 &#x3D; CRC16(key) % 16384；</li>
<li>每个节点负责一部分槽位，数据按槽位分布；</li>
<li>主从复制：每个主节点有从节点，故障时从节点升主；</li>
<li>客户端请求时，先定位槽位对应的节点，再发请求。</li>
</ol>
<h2 id="Redis-三种集群的区别及适用场景"><a href="#Redis-三种集群的区别及适用场景" class="headerlink" title="Redis 三种集群的区别及适用场景"></a>Redis 三种集群的区别及适用场景</h2><p>开发中常用 Redis 主从、哨兵、分片三种集群：</p>
<ol>
<li>主从集群是基础，实现读写分离，提升读并发，但主节点故障需手动切换，适合中小规模读多写少场景；</li>
<li>哨兵模式基于主从，增加哨兵实现主节点故障自动切换，解决单点故障，是企业主流,保证核心业务高可用；</li>
<li>分片集群采用哈希槽机制，将数据分片存储，支持海量数据和水平扩容，解决单节点内存瓶颈，缺点是不支持跨槽位多 key 操作。</li>
</ol>
<h2 id="Redis-集群扩容怎么做？"><a href="#Redis-集群扩容怎么做？" class="headerlink" title="Redis 集群扩容怎么做？"></a>Redis 集群扩容怎么做？</h2><p>① 新增节点，加入集群；<br>② 迁移哈希槽（把旧节点的槽位迁移到新节点）；<br>③ 迁移过程中，Redis 会自动处理请求，不影响业务（无缝扩容）。</p>
<h2 id="Redis集群实战避坑（你项目中踩过的坑-注意事项）"><a href="#Redis集群实战避坑（你项目中踩过的坑-注意事项）" class="headerlink" title="Redis集群实战避坑（你项目中踩过的坑 &#x2F; 注意事项）"></a>Redis集群实战避坑（你项目中踩过的坑 &#x2F; 注意事项）</h2><p>生产环境必开持久化：开启 AOF+RDB 混合持久化，防止集群故障导致数据丢失；<br>节点密码统一：所有主从 &#x2F; 哨兵 &#x2F; 分片节点密码必须一致，否则同步 &#x2F; 监控失败；<br>禁止单服务器模拟集群：生产环境必须用独立服务器，单服务器多端口模拟会因服务器故障导致整个集群瘫痪；<br>分片集群 key 设计：若需多 key 操作，用哈希标签（如{user}_1、{user}_2）让多个 key 映射到同一槽位；<br>监控与扩容：生产环境用 Redis-Exporter+Prometheus 监控集群状态，分片集群通过redis-cli –cluster add-node实现无缝扩容。<br>基础配置：关闭防火墙 &#x2F; 开放 Redis 端口（6379 &#x2F; 哨兵 26379）、禁用透明大页、配置内核参数；所有节点密码统一，开启AOF+RDB 混合持久化（防止数据丢失，贴合你库存 &#x2F; 课程数据核心场景）。</p>
<h2 id="Redis集群如何搭建"><a href="#Redis集群如何搭建" class="headerlink" title="Redis集群如何搭建"></a>Redis集群如何搭建</h2><p>服务器环境：CentOS7&#x2F;8 Linux 服务器，哨兵模式至少 2 台（1 主 1 从 + 哨兵），分片集群建议 6 台（3 主 3 从，企业标配）；Redis 版本选 5.0+（你项目中主流稳定版）。<br>基础配置：关闭防火墙 &#x2F; 开放 Redis 端口（6379 &#x2F; 哨兵 26379）、禁用透明大页、配置内核参数；所有节点密码统一，开启AOF+RDB 混合持久化（防止数据丢失，贴合你库存 &#x2F; 课程数据核心场景）。<br>项目适配：哨兵模式用于航天云膜库存扣减、分布式锁、双缓存比对等核心高可用场景；分片集群用于青松职考 10 万 + 课程数据索引、元数据集成平台日均 10 万 + 数据存储等海量数据场景。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zrh</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zrh-main.github.io/2026/03/10/%E9%9D%A2%E8%AF%95%E9%A2%98/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/">https://zrh-main.github.io/2026/03/10/%E9%9D%A2%E8%AF%95%E9%A2%98/Redis%E9%9D%A2%E8%AF%95%E9%A2%98/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zrh</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">
                                    <span class="chip bg-color">面试题</span>
                                </a>
                            
                                <a href="/tags/Redis/">
                                    <span class="chip bg-color">Redis</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/03/10/%E9%9D%A2%E8%AF%95%E9%A2%98/MySQL%E9%9D%A2%E8%AF%95%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="MySQL面试题">
                        
                        <span class="card-title">MySQL面试题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-03-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                    面试题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/MySQL/">
                        <span class="chip bg-color">MySQL</span>
                    </a>
                    
                    <a href="/tags/%E5%85%B6%E5%AE%83%E9%9D%A2%E8%AF%95%E9%A2%98/">
                        <span class="chip bg-color">其它面试题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/03/10/%E9%9D%A2%E8%AF%95%E9%A2%98/MyBatis+MyBatisPlus%E9%9D%A2%E8%AF%95%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="MyBatis+MyBatisPlus 面试题">
                        
                        <span class="card-title">MyBatis+MyBatisPlus 面试题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                    面试题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">
                        <span class="chip bg-color">面试题</span>
                    </a>
                    
                    <a href="/tags/MyBatis/">
                        <span class="chip bg-color">MyBatis</span>
                    </a>
                    
                    <a href="/tags/MyBatisPlus/">
                        <span class="chip bg-color">MyBatisPlus</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">zrh</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
