<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="RabbitMQ 基础面试题, ZRH博客,zrh博客">
    <meta name="description" content="ZRH的个人博客,记录个人笔记">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>RabbitMQ 基础面试题 | ZRH博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZRH博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZRH博客</div>
        <div class="logo-desc">
            
            ZRH的个人博客,记录个人笔记
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">RabbitMQ 基础面试题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/RabbitMQ/">
                                <span class="chip bg-color">RabbitMQ</span>
                            </a>
                        
                            <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">
                                <span class="chip bg-color">面试题</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                面试题
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="RabbitMQ-是什么？核心优势是什么？"><a href="#RabbitMQ-是什么？核心优势是什么？" class="headerlink" title="RabbitMQ 是什么？核心优势是什么？"></a>RabbitMQ 是什么？核心优势是什么？</h2><p>RabbitMQ 是基于 AMQP 协议的开源消息队列，主打高可用、易扩展。<br>核心优势：</p>
<ol>
<li>支持多种消息模式（直连、主题、扇形等）；</li>
<li>高可用（集群、镜像队列）；</li>
<li>灵活的路由策略；</li>
<li>支持消息确认、持久化，保证可靠性。</li>
</ol>
<h2 id="RabbitMQ-核心组件有哪些？各自作用？"><a href="#RabbitMQ-核心组件有哪些？各自作用？" class="headerlink" title="RabbitMQ 核心组件有哪些？各自作用？"></a>RabbitMQ 核心组件有哪些？各自作用？</h2><p>生产者：发消息的应用；<br>消费者：收消息的应用；<br>交换机（Exchange）：接收生产者消息，根据路由规则转发到队列；<br>队列（Queue）：存储消息，给消费者消费；<br>绑定（Binding）：连接交换机和队列，设置路由规则；<br>虚拟主机（VHost）：隔离不同业务的消息（权限、资源隔离）；<br>连接 &#x2F; 信道（Connection&#x2F;Channel）：Connection 是 TCP 连接，Channel 是连接内的轻量级通道，减少 TCP 创建开销。</p>
<h2 id="RabbitMQ-有哪些交换机类型？各自场景？"><a href="#RabbitMQ-有哪些交换机类型？各自场景？" class="headerlink" title="RabbitMQ 有哪些交换机类型？各自场景？"></a>RabbitMQ 有哪些交换机类型？各自场景？</h2><p>Direct（直连）：按精确的 Routing Key 匹配，一对一（比如订单支付通知）；<br>Fanout（扇形）：广播，把消息发给所有绑定的队列，无路由规则（比如日志广播）；<br>Topic（主题）：按通配符（#&#x2F;*）匹配 Routing Key，多对多（比如按用户类型推送消息）；<br>Headers：按消息头匹配，很少用（不如 Topic 灵活）。</p>
<h2 id="RabbitMQ-消息发送的基本流程？"><a href="#RabbitMQ-消息发送的基本流程？" class="headerlink" title="RabbitMQ 消息发送的基本流程？"></a>RabbitMQ 消息发送的基本流程？</h2><ol>
<li>生产者建立 TCP 连接，创建 Channel；</li>
<li>生产者声明交换机、队列，绑定交换机和队列；</li>
<li>生产者通过 Channel 发送消息到交换机；</li>
<li>交换机根据路由规则，把消息转发到对应队列；</li>
<li>消息持久化（若配置），等待消费者消费。</li>
</ol>
<h2 id="RabbitMQ-的消息传递流程是怎样的"><a href="#RabbitMQ-的消息传递流程是怎样的" class="headerlink" title="RabbitMQ 的消息传递流程是怎样的"></a>RabbitMQ 的消息传递流程是怎样的</h2><p>​生产者发送消息到交换机，交换机根据路由规则（如路由键匹配）将消息转发到对应的队列，​消费者从队列订阅并获取消息</p>
<h2 id="什么是死信队列？应用场景？"><a href="#什么是死信队列？应用场景？" class="headerlink" title="什么是死信队列？应用场景？"></a>什么是死信队列？应用场景？</h2><p>死信是指无法被消费的消息（比如过期、被拒、队列满）,死信队列就是存储 “死信” 的队列<br>场景：</p>
<ol>
<li>处理消费失败的消息（比如订单超时未支付）；</li>
<li>消息重试失败后归档，方便排查；</li>
<li>防止无效消息堆积。</li>
</ol>
<h2 id="什么是延迟队列？怎么实现？"><a href="#什么是延迟队列？怎么实现？" class="headerlink" title="什么是延迟队列？怎么实现？"></a>什么是延迟队列？怎么实现？</h2><p>延迟队列是消息延迟指定时间后才被消费的队列（比如订单 15 分钟未支付自动取消）。<br>实现方式：</p>
<ol>
<li>用 RabbitMQ 的延迟插件（推荐，简单）；</li>
<li>结合死信队列 + TTL（消息过期后进入死信队列，实现延迟）。</li>
</ol>
<h2 id="RabbitMQ-消费模式有哪些？区别是什么？"><a href="#RabbitMQ-消费模式有哪些？区别是什么？" class="headerlink" title="RabbitMQ 消费模式有哪些？区别是什么？"></a>RabbitMQ 消费模式有哪些？区别是什么？</h2><p>推模式（Basic.Consume）：MQ 主动推消息给消费者，适合高并发（默认）；<br>拉模式（Basic.Get）：消费者主动去 MQ 拉消息，适合低并发、按需消费；<br>核心区别：推模式实时性高，需控制推送速率（避免压垮消费者）；拉模式可控性强，但实时性差。</p>
<h2 id="信道（Channel）的作用？为什么不用直接用-Connection？"><a href="#信道（Channel）的作用？为什么不用直接用-Connection？" class="headerlink" title="信道（Channel）的作用？为什么不用直接用 Connection？"></a>信道（Channel）的作用？为什么不用直接用 Connection？</h2><p>Channel 是 Connection 内的轻量级通道，共享一个 TCP 连接：</p>
<ol>
<li>TCP 连接创建开销大（三次握手），Channel 避免频繁创建销毁 TCP；</li>
<li>每个 Channel 有独立的 ID，可并发操作，兼顾性能和资源占用；</li>
<li>一个 Connection 可创建多个 Channel，满足多线程消费 &#x2F; 生产需求。</li>
</ol>
<h2 id="RabbitMQ-消息的-TTL-是什么？怎么设置？"><a href="#RabbitMQ-消息的-TTL-是什么？怎么设置？" class="headerlink" title="RabbitMQ 消息的 TTL 是什么？怎么设置？"></a>RabbitMQ 消息的 TTL 是什么？怎么设置？</h2><p>TTL 是消息的过期时间，超过时间未消费则变为死信。<br>设置方式：</p>
<ol>
<li>队列级别：给队列设 TTL，所有消息都有相同过期时间</li>
<li>消息级别：发消息时指定 TTL，不同消息可设不同时间；<br>注意：消息级别 TTL 优先级高于队列级别。</li>
</ol>
<h2 id="消息重复消费怎么解决？"><a href="#消息重复消费怎么解决？" class="headerlink" title="消息重复消费怎么解决？"></a>消息重复消费怎么解决？</h2><p>核心：让消费逻辑幂等（多次执行结果一致）。<br>实现方式：</p>
<ol>
<li>给消息加唯一 ID（比如订单号），消费前查 Redis&#x2F;Mongo，已消费则跳过；</li>
<li>数据库操作加唯一索引，重复插入报错则忽略；</li>
<li>分布式锁，消费时加锁，避免并发重复消费。</li>
</ol>
<h2 id="消息堆积怎么解决？"><a href="#消息堆积怎么解决？" class="headerlink" title="消息堆积怎么解决？"></a>消息堆积怎么解决？</h2><ol>
<li>临时扩容：增加消费者实例，提高消费速度；</li>
<li>优化消费逻辑：简化业务、异步处理，提高单消费者处理效率；</li>
<li>分流：把堆积队列的消息转发到多个队列，多消费者并行消费；</li>
<li>预防：合理设置队列大小、限流，生产端削峰（比如用限流插件）。</li>
</ol>
<h2 id="如何保证-RabbitMQ-消息不丢失？（核心）"><a href="#如何保证-RabbitMQ-消息不丢失？（核心）" class="headerlink" title="如何保证 RabbitMQ 消息不丢失？（核心）"></a>如何保证 RabbitMQ 消息不丢失？（核心）</h2><p>从三个环节保障：</p>
<ol>
<li>生产端：开启确认机制（Publisher Confirm），确保消息到交换机；开启返回机制（Publisher Return），确保消息到队列；</li>
<li>服务端：交换机、队列、消息都开启持久化，防止 MQ 宕机丢失；</li>
<li>消费端：关闭自动确认，消费成功后手动确认（Basic.Ack），失败则拒绝（Basic.Nack），避免消费一半宕机丢失。</li>
</ol>
<h2 id="生产端确认机制（Publisher-Confirm）怎么用？"><a href="#生产端确认机制（Publisher-Confirm）怎么用？" class="headerlink" title="生产端确认机制（Publisher Confirm）怎么用？"></a>生产端确认机制（Publisher Confirm）怎么用？</h2><ol>
<li>开启确认模式：channel.confirmSelect ()；</li>
<li>同步确认：等待 MQ 返回确认结果，失败则重试；</li>
<li>异步确认：注册回调函数，收到确认 &#x2F; 失败通知后处理（推荐，性能高）；<br>核心：确保消息成功到达 MQ 交换机，失败则重试或记录日志。</li>
</ol>
<h2 id="消费端手动确认的三种方式？"><a href="#消费端手动确认的三种方式？" class="headerlink" title="消费端手动确认的三种方式？"></a>消费端手动确认的三种方式？</h2><p>Basic.Ack：确认消费成功，MQ 删除消息；<br>Basic.Nack：拒绝消费，可指定是否重新入队（requeue&#x3D;true）；<br>Basic.Reject：拒绝单条消息，功能和 Nack 类似，但只能拒单条；<br>注意：失败重试时要设置重试次数，避免无限循环。</p>
<h2 id="如何实现消息重试？"><a href="#如何实现消息重试？" class="headerlink" title="如何实现消息重试？"></a>如何实现消息重试？</h2><ol>
<li>消费失败时，Basic.Nack (requeue&#x3D;true) 重新入队（简单，但可能频繁重试）；</li>
<li>结合死信队列：重试 N 次后，消息进入死信队列，人工排查；</li>
<li>用重试框架：比如 Spring Retry，设置重试次数、间隔，失败后走降级逻辑。</li>
</ol>
<h2 id="RabbitMQ-如何做限流？"><a href="#RabbitMQ-如何做限流？" class="headerlink" title="RabbitMQ 如何做限流？"></a>RabbitMQ 如何做限流？</h2><ol>
<li>消费端限流：Basic.Qos (prefetchCount&#x3D;10)，指定消费者最多预取 10 条消息，处理完再取，避免压垮消费者；</li>
<li>生产端限流：控制发送速率（比如加令牌桶），或用 MQ 的流控机制（避免 MQ 堆积）。</li>
</ol>
<h2 id="如何实现消息的顺序消费？"><a href="#如何实现消息的顺序消费？" class="headerlink" title="如何实现消息的顺序消费？"></a>如何实现消息的顺序消费？</h2><ol>
<li>单队列 + 单消费者：简单但并发低；</li>
<li>分区队列：按顺序关键字（比如订单 ID 哈希）发送到固定队列，每个队列一个消费者，保证同关键字消息顺序消费；<br>注意：必须保证生产者发送顺序、队列存储顺序、消费者消费顺序一致。</li>
</ol>
<h2 id="RabbitMQ-如何实现事务消息？"><a href="#RabbitMQ-如何实现事务消息？" class="headerlink" title="RabbitMQ 如何实现事务消息？"></a>RabbitMQ 如何实现事务消息？</h2><p>RabbitMQ 本身不支持事务消息，用 “本地消息表 + 重试” 实现最终一致性：<br>① 生产端：先写本地消息表（状态待发送），再发 MQ 消息；<br>② 收到 MQ 确认后，更新消息表为已发送；<br>③ 定时扫描本地消息表，重发未确认的消息；<br>④ 消费端：消费成功后，通知生产端更新状态，失败则重试。</p>
<h2 id="RabbitMQ-监控重点看哪些指标？"><a href="#RabbitMQ-监控重点看哪些指标？" class="headerlink" title="RabbitMQ 监控重点看哪些指标？"></a>RabbitMQ 监控重点看哪些指标？</h2><p>① 队列指标：消息堆积数、入队 &#x2F; 出队速率；<br>② 连接 &#x2F; 信道：活跃连接数、信道数（避免过多）；<br>③ 消费者指标：消费速率、未确认消息数；<br>④ 节点指标：CPU、内存、磁盘使用率（避免磁盘满导致 MQ 不可用）。</p>
<h2 id="消息发送成功但消费者收不到，怎么排查？"><a href="#消息发送成功但消费者收不到，怎么排查？" class="headerlink" title="消息发送成功但消费者收不到，怎么排查？"></a>消息发送成功但消费者收不到，怎么排查？</h2><p>① 查交换机和队列是否绑定，路由 Key 是否匹配；<br>② 查消息是否过期（TTL），是否变成死信；<br>③ 查消费者是否正常运行，是否开启手动确认但未 Ack；<br>④ 查 MQ 日志，看是否有转发失败、权限不足的报错。</p>
<h2 id="RabbitMQ-节点宕机怎么处理？"><a href="#RabbitMQ-节点宕机怎么处理？" class="headerlink" title="RabbitMQ 节点宕机怎么处理？"></a>RabbitMQ 节点宕机怎么处理？</h2><p>① 有镜像队列：故障节点的队列自动切换到其他节点，无数据丢失，消费者重新连接即可；<br>② 无镜像队列：重启节点，恢复数据（若开启持久化），或从备份恢复；<br>③ 预防：配置镜像队列、集群，定期备份数据。</p>
<h2 id="消费端阻塞怎么排查？"><a href="#消费端阻塞怎么排查？" class="headerlink" title="消费端阻塞怎么排查？"></a>消费端阻塞怎么排查？</h2><p>① 查消费者日志，看是否有死循环、慢 SQL、远程调用超时；<br>② 查 MQ 的未确认消息数，若持续增加，说明消费阻塞；<br>③ 重启消费者实例，临时恢复，再优化消费逻辑。</p>
<h2 id="RabbitMQ-集群原理？为什么需要镜像队列？"><a href="#RabbitMQ-集群原理？为什么需要镜像队列？" class="headerlink" title="RabbitMQ 集群原理？为什么需要镜像队列？"></a>RabbitMQ 集群原理？为什么需要镜像队列？</h2><p>集群原理：节点之间同步元数据（交换机、队列结构），不同节点存储不同队列的数据，实现负载分担；<br>镜像队列：把队列复制到多个节点，解决单节点故障导致队列数据丢失的问题，保证高可用（生产必配）。</p>
<p>RabbitMQ 常用交换机？项目用了哪种？<br>答：Direct&#x2F;Topic&#x2F;Fanout&#x2F;Headers；航天云膜用 Topic 模式做库存变更通知，通配符匹配不同仓库队列。</p>
<ul>
<li>在你们的项目中， Rabbit MQ 的具体配置和优化措施有哪些？比如预取值持久化策略等。<br>在项目中，RabbitMQ 预取值设为 50，避免消费者一次性拉取过多消息导致堆积。持久化策略方面，消息设置 deliveryMode&#x3D;2，队列和交换机也开启持久化，确保服务重启后消息不丢失。还优化了消费者线程池，核心线程数设为 CPU 核心数2，最大线程数4，和 XML 解析线程池保持一致，避免资源竞争。另外，给队列设置了死信交换机，超时未处理的消息自动进入死信队列，防止消息积压。</li>
</ul>
<h3 id="在项目中如何使用消息队列的-我这块用RabbitMQ用的比较多"><a href="#在项目中如何使用消息队列的-我这块用RabbitMQ用的比较多" class="headerlink" title="在项目中如何使用消息队列的,我这块用RabbitMQ用的比较多"></a>在项目中如何使用消息队列的,我这块用RabbitMQ用的比较多</h3><p>在最近的项目中没用到,我记得在其它项目中使用过<br>比如在库存管理系统,使用的是Topic模式<br>在application配置文件中配置rabbitmq,然后在项目中创建配置类定义 Exchange 和 Queue;<br>​实现方式：<br>当商品库存发生变更时，通过预定义的 Topic（如 inventory.update）发送消息至订阅节点，触发实时刷新</p>
<p>关键点是 rabbitTemplate要设置两个回调<br>确认消息已到达时触发<br>消息无法路由时触发</p>
<h3 id="RabbitMQ和RocketMQ区别"><a href="#RabbitMQ和RocketMQ区别" class="headerlink" title="RabbitMQ和RocketMQ区别"></a>RabbitMQ和RocketMQ区别</h3><p>RabbitMQ 适合 ​灵活路由、轻量级异步场景​（如微服务解耦）。<br>RocketMQ 适合 ​高并发、海量消息、复杂业务流​（如电商秒杀、日志流处理）。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zrh</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zrh-main.github.io/2026/03/10/%E9%9D%A2%E8%AF%95%E9%A2%98/RabbitMQ%E9%9D%A2%E8%AF%95%E9%A2%98/">https://zrh-main.github.io/2026/03/10/%E9%9D%A2%E8%AF%95%E9%A2%98/RabbitMQ%E9%9D%A2%E8%AF%95%E9%A2%98/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zrh</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/RabbitMQ/">
                                    <span class="chip bg-color">RabbitMQ</span>
                                </a>
                            
                                <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">
                                    <span class="chip bg-color">面试题</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/03/10/%E9%9D%A2%E8%AF%95%E9%A2%98/Spring%E9%9D%A2%E8%AF%95%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Spring 面试题">
                        
                        <span class="card-title">Spring 面试题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-03-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                    面试题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">
                        <span class="chip bg-color">面试题</span>
                    </a>
                    
                    <a href="/tags/Spring/">
                        <span class="chip bg-color">Spring</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/03/03/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/%E7%AE%80%E4%BB%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="软件架构简介">
                        
                        <span class="card-title">软件架构简介</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/" class="post-category">
                                    软件架构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java%E9%9D%A2%E8%AF%95%E9%A2%98/">
                        <span class="chip bg-color">Java面试题</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">zrh</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
