<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ZRH博客,zrh博客">
    <meta name="description" content="ZRH的个人博客,记录个人笔记">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ZRH博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZRH博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZRH博客</div>
        <div class="logo-desc">
            
            ZRH的个人博客,记录个人笔记
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="项目-实践"><a href="#项目-实践" class="headerlink" title="项目 &#x2F; 实践"></a>项目 &#x2F; 实践</h3><h4 id="元数据集成规范平台"><a href="#元数据集成规范平台" class="headerlink" title="元数据集成规范平台"></a>元数据集成规范平台</h4><h5 id="项目描述和个人职责"><a href="#项目描述和个人职责" class="headerlink" title="项目描述和个人职责"></a>项目描述和个人职责</h5><ul>
<li><p>元数据集成规范平台的核心价值和整体业务流程是什么？<br>核心是把 NSTL 和第三方异构的文献元数据，按 NSTL 标准做标准化、关联规范，输出统一的合规数据源，支撑下游数字资源平台。流程分两块：NSTL 数据拉取后解析同步为规范数据；三方数据转换、ETL 入库后，经质检去重，和 NSTL 数据自动关联，成功则规范输出，失败则人工关联或简编，简编后也会成为新的规范数据。</p>
</li>
<li><p>什么是简编？简编的具体操作流程和核心表是什么？<br>简编是针对三方数据和 NSTL 规范数据关联失败的处理方式，核心是人工补全数据、新增规范数据。<br>流程：人工关联标记为 “未找到书目”→进入简编页面（待编目状态）→人工补全文集 &#x2F; 会议的核心信息（出版年、ISBN、主办机构等）→保存草稿（文集存t_em_anth_compile，会议存t_em_conf_compile_info）→文集 + 下属会议均为草稿后提交→新增为规范数据（同步至t_em_anth_union&#x2F;t_em_conf_union）→完成三方数据与新规范数据的关联。</p>
</li>
<li><p>项目里的质检流程是什么，分哪几步？<br>分机器质检和人工质检两步。<br>机器质检在 Kettle 入库时执行，按配置的规则（必填 &#x2F; 长度 &#x2F; 格式 &#x2F; 有效性验证）校验，记录错误信息；机器质检后整批数据可下发任务，对机器质检错误数据进入人工质检，人工确认数据异常（如订购号错、题名乱码），修正后通过，未修正的退回，确保入库数据精准。</p>
</li>
<li><p>NSTL 数据和简编生成的规范数据怎么融合？<br>融合规则是ISBN&#x2F;eISBN 相同或交叉相同；融合操作是把 NSTL 文集的 identifier、NSTL 会议的 anth_identifier，更新为简编规范数据的 identifier，同时在关联表新增该 identifier，等 NSTL 数据同步到规范表时，自动执行更新，保证规范数据的统一性。<br>先做格式校验，建映射关系表，结合第三方数据交叉匹配；失败的标记待审核，系统按标题、作者做智能推荐，辅助人工关联，减少核对工作量。</p>
</li>
<li><p>数据修复模块，用了多线程分批处理 + 断点续传，说说断点续传是怎么实现的？<br>回答：先按 ID 把脏数据分批次，用线程池并行处理；同时建任务表记录每个批次的处理状态、当前处理 ID；如果中间服务中断，重启后会先查数据库的记录，从最后一个未完成的批次开始继续处理，避免重复处理和数据丢失，最终把数据准确率提到 99.5%。</p>
</li>
<li><p>元数据平台对接 NSTL 和第三方出版社，异构数据怎么标准化处理的？<br>nstl提供了 XSD 文件和Schema 对象jar包。我把 XSD 文件存在配置中心，支持动态规则加载,校验时选择对应数据源的 XSD，通过 SchemaFactory 动态编译成 Schema 对象进行校验。新增数据源时，只需选择该数据源的 XSD 规则文件，会自动识别并加载，不用修改代码就能适配新的校验需求。<br>做了数据源适配层，各数据源写专属解析器，统一转成nstl标准xml；设计 XML&#x2F;XSD 校验框架，按 NSTL 规范校验，不合格的标记异常，人工审核，日均处理 10 万 +。</p>
</li>
<li><p>那你是如何保证数据校验的性能的？有没有遇到过性能瓶颈？<br>早期校验大量 XML 文件时，单线程处理导致耗时过长，。后来我用线程池并行处理多个 XML 文件，同时对 XSD Schema 对象做本地缓存，避免重复从配置中心拉取和编译，校验性能提升了 3 倍多。另外，对大 XML 文件采用 SAX 流式解析，而不是 DOM 一次性加载，减少内存占用，让单文件校验时间从秒级降到毫秒级。</p>
</li>
<li><p>那你在设计线程池时，具体是怎么配置线程池参数的？为什么选择这种配置？如果出现 OOM， 你会从哪些方面排查？<br>线程池核心线程数设为 CPU 核心数2倍，最大线程数为核心数4倍，因为 XML 解析是 CPU 密集型任务，过多线程会增加上下文切换开销。队列用 ArrayBlockingQueue，容量设为 1000，避免任务堆积导致 OOM。拒绝策略用 CallerRunsPolicy，让提交任务的线程自己执行，减缓任务提交速度。如果出现 OOM，会先检查线程池队列是否满了，任务是否无法及时处理；再看是否有内存泄漏，比如线程局部变量没清理；还有 XML 解析时是否用了 DOM 而非 SAX，导致大文件加载占满内存。</p>
</li>
<li><p>项目为什么选择 Kettle 做 ETL 工具，结合业务说说优势？<br>答：因为项目需要批量处理异构数据，Kettle 的优势很贴合：一是支持多格式数据的抽取、转换、入库，适配第三方压缩包、XML 等异构数据；二是可视化配置 + 脚本开发结合，批量入库效率高，能支撑日均 10 万 + 数据处理；三是可与 MySQL、ES 无缝对接，直接把数据同步到业务所需的数据源，不用额外开发适配；四是支持自定义校验规则，能在入库时直接集成机器质检，减少业务模块的开发量。</p>
</li>
<li><p>项目里怎么保证 NSTL 和三方数据的一致性，防止数据丢失 &#x2F; 错乱？<br>答：做了四层保障：一是批次化管理，所有数据处理都按批次记录，Kettle 入库和业务模块处理都核对批次号和数据量；二是关联表强绑定，文集 &#x2F; 会议的关联关系都存在专属关联表，通过 identifier 唯一标识，防止关联错乱；三是操作日志和状态标记，数据每一步处理都有状态（待关联 &#x2F; 关联成功 &#x2F; 待简编），修改操作记录日志，可追溯；四是定时融合校验，NSTL 数据和简编规范数据定时融合，定时比对 MySQL 和 ES 的数据，不一致则标记异常并告警。</p>
</li>
<li><p>项目里的规范数据管理模块，核心能做什么，怎么保证规范数据的唯一性？<br>答：核心做规范文集 &#x2F; 会议的新增、修改、关联、来源管理，还能对未规范会议做补全和关联。保证唯一性的关键：一是用identifier 唯一标识每一条规范数据，所有关联、更新都基于该标识；二是规范会议名 &#x2F; 文集名在系统内做唯一性校验，新增时若已存在则直接关联，不重复创建；三是 NSTL 数据作为基准，简编新增的规范数据需与现有规范数据做 ISBN&#x2F;ISSN 匹配，避免重复。</p>
</li>
<li><p>项目里用 Redis 做了什么，为什么这么用？<br>主要用了三点：<br>一是分布式锁，给定时任务、批量数据处理加锁，防止集群多实例重复执行，保证数据处理的唯一性；<br>二是热数据缓存，把高频查询的规范数据、关联规则缓存起来，提升接口查询效率；<br>三是状态缓存，把数据处理的批次状态、质检状态缓存起来，减少 MySQL 的查询压力，贴合项目数据量大、查询频繁的业务特点。</p>
</li>
<li><p>数据修复<br>整体思路是：<br>把数据按批次拆分，每个线程处理一个批次；<br>使用了Redisson 分布式锁，以批次 ID 作为锁 key，保证同一时间只有一个线程能处理这个批次；<br>同时在批次表加了乐观锁（版本号），更新批次状态时带上版本号，确保状态更新是原子操作，避免并发冲突；<br>每个批次的修复逻辑都包在事务里，要么全部成功，要么全部回滚，保证数据修复的原子性；<br>再通过 批次状态（未处理 &#x2F; 处理中 &#x2F; 已完成 &#x2F; 失败） 实现断点续传，就算服务重启，也能接着处理。<br>这样既提升了修复速度，又保证了线程安全、数据原子性，不会重复修复、也不会漏修。</p>
</li>
</ul>
<p>线程池是自定义的，8 核 16G 服务器配了核心线程 10、最大 20、有界队列 100，避免 OOM 又能跑满 CPU；Redisson 锁是按批次 ID 生成唯一 Key，用 tryLock 加 5 秒等待、30 秒自动过期的锁，拿到锁才处理批次，finally 里释放锁，既保证并发安全，又不会死锁。</p>
<h4 id="航天云膜"><a href="#航天云膜" class="headerlink" title="航天云膜"></a>航天云膜</h4><h5 id="项目描述和个人职责-1"><a href="#项目描述和个人职责-1" class="headerlink" title="项目描述和个人职责"></a>项目描述和个人职责</h5><p>航天云膜是给汽车膜材供应商做的数字化管理系统,我主要负责库存管理和员工信息管理个模块<br>用的技术栈主要有 Spring Boot、MyBatis-Plus、Redis、RabbitMQ 这些</p>
<p>库存管理模块：<br>一是用 Redis Hash 做分仓库的库存统计，能支持 100 多个仓库同时并发扣减库存，压测下来 QPS 峰值能到 500+；<br>二是用 RabbitMQ 的 Topic 模式做库存变更的实时通知，消息堆积的处理能力能到 10 万级每天；<br>三是设计了定时任务加双缓存比对的机制，每天凌晨自动盘点，对比 MySQL 和 Redis 的缓存数据，差异数据会自动标异常，盘点准确率能到 99.8%；</p>
<p>员工信息管理模块：<br>首先搭了 Redis 加 Caffeine 本地缓存的二级缓存体系，缓解数据库的访问压力；<br>然后用 Spring Cloud Bus 实现配置中心的热更新，管理员改了权限之后能实时生效；<br>通过 Spring Security 定制 FilterChain 做细粒度的权限控制，拦截未授权的 API 访问，还做了 CORS 跨域和 XSS、CSRF 的防护。</p>
<h6 id="库存管理系统"><a href="#库存管理系统" class="headerlink" title="库存管理系统"></a>库存管理系统</h6><ol>
<li>怎么保证库存不超卖？核心逻辑是什么？<br>核心是三重保障：下单先做Redis预库存扣减，支付成功再扣实际库存，超时未支付自动回滚；按SKU+仓库ID加Redisson可重入锁，避免多线程并发冲突；扣减前后双重校验库存数值，搭配定时双缓存比对兜底，发现异常立即告警修正。</li>
</ol>
<ul>
<li>双缓存比对盘点具体怎么做的？</li>
</ul>
<p>用Spring Task做凌晨定时任务，加Redis分布式锁防止集群重复执行；以MySQL库存数据为唯一基准，遍历比对Redis缓存数据，不一致就标记异常，自动用MySQL覆盖Redis，生成异常清单便于核查，错峰执行不影响白天业务。</p>
<ul>
<li><p>二级缓存（Caffeine+Redis）怎么设计的？<br>查询优先走本地Caffeine缓存，再查Redis，最后查MySQL，查到数据逐级回写缓存；更新数据时先更MySQL，再删除Redis和Caffeine缓存，避免并发场景下数据不一致，既提升查询速度，又减轻数据库压力。</p>
</li>
<li><p>Redis 在你的项目里用的场景很多，说说你怎么用 Redis 实现分布式锁的，有没有踩过坑？<br>主要用 Redisson 实现分布式锁，在航天云膜库存项目里，解决多仓库并发扣减和配置表更新冲突的问题。踩过的坑是早期试过原生 Redis 做锁，忘了设置过期时间导致死锁，后来用 Redisson 的可重入锁加看门狗机制解决了。</p>
</li>
<li><p>基于 Redis 实现了分仓库库存统计，这个结构是怎么设计的吗？<br>在分仓库库存统计中，Redis Hash 结构设计为 key 是 “product:stock:{productId}”，field 是仓库 ID，value 是对应仓库的库存数量。<br>选择 Hash 是因为一个商品的多仓库库存可以集中存储在一个 Hash 键中，方便统一管理和操作。</p>
</li>
</ul>
<h6 id="员工信息管理系统"><a href="#员工信息管理系统" class="headerlink" title="员工信息管理系统"></a>员工信息管理系统</h6><ul>
<li><p>员工模块如何用Spring Security做权限控制？<br>自定义两个过滤器加入链：Token认证滤器解析请求头Token，存入用户信息；权限校验滤器结合用户角色、接口注解权限，比对校验。未授权直接返回403拦截，配异常处理器统一返回报错信息。</p>
</li>
<li><p>如何保证权限信息实时性？<br>权限数据存入Redis，权限变更时主动清空对应缓存；Token滤器优先查Redis，无缓存则查库更新；结合Spring事件机制，变更发布事件，监听服务清缓存，确保下次请求加载最新权限。</p>
</li>
</ul>
<h3 id="场景-解决问题"><a href="#场景-解决问题" class="headerlink" title="场景 &#x2F; 解决问题"></a>场景 &#x2F; 解决问题</h3><ul>
<li>使用Spring Cloud Alibaba遇到的问题<br>在元数据平台用 Spring Cloud Alibaba 时，曾遇到服务间调用超时的问题。<br>因为数据同步接口要处理大量 XML 解析和 ES 写入，默认超时时间不够，导致 Feign 调用失败。<br>我通过配置 connect-timeout 和 read-timeout 延长超时时间，同时在服务提供方用</li>
</ul>
<p>@HystrixCommand 设置线程池隔离，避免单个请求阻塞。<br>另外，还遇到过 Nacos 服务注册冲突，因为测试环境多实例部署时，应用名和端口配置重复，通过统一规范应用名 + 动态端口解决，确保每个实例注册信息唯一。</p>
<ul>
<li><p>怎么解决 Redis 缓存击穿、缓存穿透的？<br>缓存击穿用了互斥锁，比如库存扣减时，同一商品只有一个线程去查库更新缓存；缓存穿透的话，一是做了参数校验，无效 ID 直接拦截，二是给不存在的 key 设置空值缓存，加了过期时间，避免反复查库。</p>
</li>
<li><p>RabbitMQ 消息堆积 &amp; 10 万级处理<br>解决办法一是扩容消费端实例，多节点同时消费，二是优化消费端代码，把耗时的业务逻辑异步处理，三是给队列设置死信队列，处理失败的消息单独存，后续人工排查，避免阻塞正常消息。</p>
</li>
<li><p>接口超时排查思路是什么？<br>先看服务器日志，定位超时的接口和具体报错信息；再查数据库，用 explain 看是否是 SQL 慢查询；然后检查中间件，比如 Redis 是否缓存击穿、RabbitMQ 是否消息堆积；最后看服务器资源，CPU、内存、磁盘是否过载，一步步缩小范围，定位问题后针对性优化，比如加缓存、优化 SQL、扩容资源。<br>综合匹配类</p>
</li>
<li><p>你有全栈开发能力，能独立做管理后台开发，说说你用 Vue&#x2F;jQuery 做后台开发时，重点关注哪些点？<br>重点关注页面的交互体验和数据联动，比如表单校验、异步请求的加载状态；还有权限控制，结合后端 Spring Security，让不同角色看到不同的菜单和操作按钮；另外会做简单的性能优化，比如懒加载组件、减少不必要的接口请求，保证后台操作流畅。</p>
</li>
</ul>
<h3 id="技术深度-原理"><a href="#技术深度-原理" class="headerlink" title="技术深度 &#x2F; 原理"></a>技术深度 &#x2F; 原理</h3><h4 id="元数据集成规范平台还有什么可以改进的地方？"><a href="#元数据集成规范平台还有什么可以改进的地方？" class="headerlink" title="元数据集成规范平台还有什么可以改进的地方？"></a>元数据集成规范平台还有什么可以改进的地方？</h4><p>从架构上，目前服务拆分还不够细，数据同步和查询接口在一个服务里，高并发查询时可能影响同步任务，后续可拆分为同步服务和查询服务，用 K8s 分别扩缩容。数据存储方面，历史数据还存在 MySQL，可迁移到 Elasticsearch 或对象存储，减轻数据库压力。</p>
<h3 id="项目最大难点-解决"><a href="#项目最大难点-解决" class="headerlink" title="项目最大难点 &amp; 解决"></a>项目最大难点 &amp; 解决</h3><h4 id="在-spring-cloud-AliBaBa-中的使用经验，比如您用过的组件和遇到过的挑战"><a href="#在-spring-cloud-AliBaBa-中的使用经验，比如您用过的组件和遇到过的挑战" class="headerlink" title="在 spring cloud AliBaBa 中的使用经验，比如您用过的组件和遇到过的挑战"></a>在 spring cloud AliBaBa 中的使用经验，比如您用过的组件和遇到过的挑战</h4><h4 id="如果服务注册中心宕机会如何表现？你做了哪些容灾设计？"><a href="#如果服务注册中心宕机会如何表现？你做了哪些容灾设计？" class="headerlink" title="如果服务注册中心宕机会如何表现？你做了哪些容灾设计？"></a>如果服务注册中心宕机会如何表现？你做了哪些容灾设计？</h4><p>在项目中，遇见过服务注册中心宕机的情况<br>服务注册中心宕机的话，已注册的服务能通过本地缓存继续通信，但新服务无法注册，服务列表也不能更新。<br>我们做的容灾设计包括：开启 Nacos 客户端本地缓存，服务调用 Ribbon 的本地负载均衡列表；配置中心这边，本地会缓存配置快照，宕机时能读取本地快照，还加了配置更新重试机制。</p>
<p>当 Nacos 服务端宕机、或者网络出问题导致配置拉取 &#x2F; 更新失败时，客户端不会直接报错，而是按照我们设定的规则自动重试，直到重新连上 Nacos、拿到最新配置为止</p>
<h4 id="消息丢失的情况？如果有，是怎么处理的？如果没有，你们怎么确保消息的可靠传输？"><a href="#消息丢失的情况？如果有，是怎么处理的？如果没有，你们怎么确保消息的可靠传输？" class="headerlink" title="消息丢失的情况？如果有，是怎么处理的？如果没有，你们怎么确保消息的可靠传输？"></a>消息丢失的情况？如果有，是怎么处理的？如果没有，你们怎么确保消息的可靠传输？</h4><p>项目中通过三重保障确保消息可靠传输：生产者端开启 confirm 机制，消息发送后等待 Broker 确认，失败则重试；Broker 端队列和消息都设为持久化，落盘存储；消费者端用手动 ACK，处理完消息再确认，避免未处理就丢失。实际运行中没出现过消息丢失，还通过定时扫描死信队列，对失败消息进行重试或人工介入，进一步保障可靠性。</p>
<h4 id="元数据集成规范平台：格式差异问题"><a href="#元数据集成规范平台：格式差异问题" class="headerlink" title="元数据集成规范平台：格式差异问题"></a>元数据集成规范平台：格式差异问题</h4><p>不同出版社格式差太多：A 社 “出版时间” 叫 publish_time，B 社叫 pub_date，有的还嵌套好几层标签，一套规则根本用不了。<br>解决办法：一是做数据源适配层，为每个出版社写专属解析器，统一转换为平台通用的 NSTL 格式；二是设计可配置的 XSD 校验框架，按数据类型（期刊 &#x2F; 会议）配置不同的校验规则，不用硬编码；三是和业务方（研究所）反复沟通，梳理所有数据源的格式差异，制定统一的映射规则，同时保留人工审核环节，处理特殊格式数据，最终实现了所有异构数据的标准化处理。</p>
<h4 id="航天云膜库存数据不一致-怎么排查的-怎么解决的"><a href="#航天云膜库存数据不一致-怎么排查的-怎么解决的" class="headerlink" title="航天云膜库存数据不一致,怎么排查的,怎么解决的"></a>航天云膜库存数据不一致,怎么排查的,怎么解决的</h4><ul>
<li>排查方案<br>先查 Redis 和 MySQL 的库存数据比对日志，定位是高并发下个别请求缓存更新成功、数据库异步落地失败，还有少量网络超时导致的消息丢失；</li>
<li>解决方案<br>业务逻辑梳理+Redisson分布式锁+库存盘点机制</li>
</ul>
<ol>
<li>业务逻辑梳理<br>下单先做Redis预库存扣减，支付成功再扣实际库存，超时未支付自动回滚；</li>
<li>按SKU+仓库ID加Redisson可重入锁，避免多线程并发冲突；<br>扣减前后双重校验库存数值，搭配定时双缓存比对兜底，发现异常立即告警修正。<br>高并发库存扣减时加分布式锁，避免并发冲突；库存扣减成功后同步更新DB和缓存，失败立即回滚</li>
<li>库存盘点机制(定时任务 + 双缓存对比)<br>每天凌晨定时任务自动触发盘点流程：先拉取MySQL全量库存数据生成基准缓存，再同步提取Redis实时业务缓存，按商品ID+仓库ID做唯一匹配对齐维度；随后批量对比两份缓存数据，逐行核对库存数值，标记异常数据并区分偏差类型；紧接着生成异常清单，方便运维人员快速核查。</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zrh</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zrh-main.github.io/2026/03/10/%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E9%9D%A2%E8%AF%95%E9%A2%98/">https://zrh-main.github.io/2026/03/10/%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E9%9D%A2%E8%AF%95%E9%A2%98/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zrh</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/03/10/%E9%9D%A2%E8%AF%95%E9%A2%98/%E4%B8%AA%E4%BA%BA%E9%9D%A2%E8%AF%95%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-03-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            zrh
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/03/10/%E9%9D%A2%E8%AF%95%E9%A2%98/ElasticSearch%E9%9D%A2%E8%AF%95%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-03-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            zrh
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2026</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">zrh</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
